SampleID	genotype	cutting_location	replicate	month	year	SampleTime	sample_type	HostSpecies
Besc103-R5-Aug2019-16S-LE	BESC103	Clatskanie	R05	Aug	2019	Aug_2019	LE	trichocarpa
S8A-P3-Root-16S-RE	BESC103	Clatskanie	R05	Aug	2019	Aug_2019	RE	trichocarpa
S5D-P3-Root-16S-RE	BESC103	Clatskanie	R07	Aug	2019	Aug_2019	RE	trichocarpa
S72-16S-RE-PL1-2	BESC103	Clatskanie	R07	Feb	2018	Feb_2018	RE	trichocarpa
Besc103-r7-Feb2018-16S	BESC103	Clatskanie	R07	Feb	2018	Feb_2018	RH	trichocarpa
Besc103-R7-Jun2019-16S-LE	BESC103	Clatskanie	R07	June	2019	June_2019	LE	trichocarpa
S4C-P5-Root-16S-RE	BESC103	Clatskanie	R07	June	2019	June_2019	RE	trichocarpa
BESC103-R7-Jun2019-16S	BESC103	Clatskanie	R07	June	2019	June_2019	RH	trichocarpa
Besc103-R7-Oct2019-16S-LE	BESC103	Clatskanie	R07	Oct	2019	Oct_2019	LE	trichocarpa
S11B-P4-Root-16S-RE	BESC103	Clatskanie	R07	Oct	2019	Oct_2019	RE	trichocarpa
Besc103-r7-Oct2019-16S	BESC103	Clatskanie	R07	Oct	2019	Oct_2019	RH	trichocarpa
Besc103-r9-Jun2017-16S	BESC103	Clatskanie	R09	June	2017	June_2017	RH	trichocarpa
Besc103-R9-Jun2018-16S-LE	BESC103	Clatskanie	R09	June	2018	June_2018	LE	trichocarpa
S5G-16S-LE-REDO	BESC103	Clatskanie	R11	Aug	2018	Aug_2018	LE	trichocarpa
S2F-P4-Root-16S-RE	BESC103	Clatskanie	R11	Aug	2018	Aug_2018	RE	trichocarpa
S156-16S-RE-PL1-2	BESC103	Clatskanie	R11	Feb	2019	Feb_2019	RE	trichocarpa
BESC103-R11-Winter2019-16S	BESC103	Clatskanie	R11	Feb	2019	Feb_2019	RH	trichocarpa
Besc103-R11-Jun2018-16S-LE	BESC103	Clatskanie	R11	June	2018	June_2018	LE	trichocarpa
S38-16S-RE-PL1-2	BESC103	Clatskanie	R11	June	2018	June_2018	RE	trichocarpa
Besc103-r11-Jun2018-16S	BESC103	Clatskanie	R11	June	2018	June_2018	RH	trichocarpa
Besc103-R11-Oct2018-16S-LE	BESC103	Clatskanie	R11	Oct	2018	Oct_2018	LE	trichocarpa
S137-16S-RE-PL1-2	BESC103	Clatskanie	R11	Oct	2018	Oct_2018	RE	trichocarpa
BESC103-R11-Fall2018-16S	BESC103	Clatskanie	R11	Oct	2018	Oct_2018	RH	trichocarpa
Besc103-r22-Aug2018-16S	BESC103	Clatskanie	R22	Aug	2018	Aug_2018	RH	trichocarpa
S4B-16S-LE-REDO	BESC103	Clatskanie	R23	Aug	2018	Aug_2018	LE	trichocarpa
S1D-P4-Root-16S-RE	BESC103	Clatskanie	R23	Aug	2018	Aug_2018	RE	trichocarpa
Besc103-r23-Aug2018-16S	BESC103	Clatskanie	R23	Aug	2018	Aug_2018	RH	trichocarpa
S175-16S-RE-PL1-2	BESC103	Clatskanie	R23	Feb	2019	Feb_2019	RE	trichocarpa
BESC103-R23-Winter2019-16S	BESC103	Clatskanie	R23	Feb	2019	Feb_2019	RH	trichocarpa
Besc103-R23-Jun2018-16S-LE	BESC103	Clatskanie	R23	June	2018	June_2018	LE	trichocarpa
S23-16S-RE-PL1-2	BESC103	Clatskanie	R23	June	2018	June_2018	RE	trichocarpa
Besc103-r23-Jun2018-16S	BESC103	Clatskanie	R23	June	2018	June_2018	RH	trichocarpa
Besc103-R23-Oct2018-16S-LE	BESC103	Clatskanie	R23	Oct	2018	Oct_2018	LE	trichocarpa
S139-16S-RE-PL1-2	BESC103	Clatskanie	R23	Oct	2018	Oct_2018	RE	trichocarpa
Besc-103-R23-Fall2018-16S	BESC103	Clatskanie	R23	Oct	2018	Oct_2018	RH	trichocarpa
Besc103-R24-Aug2019-16S-LE	BESC103	Clatskanie	R24	Aug	2019	Aug_2019	LE	trichocarpa
S2B-P3-Root-16S-RE-REDO	BESC103	Clatskanie	R24	Aug	2019	Aug_2019	RE	trichocarpa
S89-16S-RE-PL1-2	BESC103	Clatskanie	R24	Feb	2018	Feb_2018	RE	trichocarpa
Besc103-r24-Feb2018-16S	BESC103	Clatskanie	R24	Feb	2018	Feb_2018	RH	trichocarpa
Besc103-R24-Jun2019-16S-LE	BESC103	Clatskanie	R24	June	2019	June_2019	LE	trichocarpa
S3G-P5-Root-16S-RE	BESC103	Clatskanie	R24	June	2019	June_2019	RE	trichocarpa
BESC103-R24-Jun2019-16S	BESC103	Clatskanie	R24	June	2019	June_2019	RH	trichocarpa
Besc103-R24-Oct2019-16S-LE	BESC103	Clatskanie	R24	Oct	2019	Oct_2019	LE	trichocarpa
S8C-P4-Root-16S-RE	BESC103	Clatskanie	R24	Oct	2019	Oct_2019	RE	trichocarpa
Besc103-r24-Oct2019-16S	BESC103	Clatskanie	R24	Oct	2019	Oct_2019	RH	trichocarpa
Besc103-R27-Aug2019-16S-LE	BESC103	Clatskanie	R27	Aug	2019	Aug_2019	LE	trichocarpa
S2F-16S-LE-REDO	BESC103	Clatskanie	R40	Aug	2018	Aug_2018	LE	trichocarpa
S6C-P4-Root-16S-RE	BESC103	Clatskanie	R40	Aug	2018	Aug_2018	RE	trichocarpa
Besc103-r40-Aug2018-16S	BESC103	Clatskanie	R40	Aug	2018	Aug_2018	RH	trichocarpa
S144-16S-RE-PL1-2	BESC103	Clatskanie	R40	Feb	2019	Feb_2019	RE	trichocarpa
BESC103-R40-Winter2019-16S	BESC103	Clatskanie	R40	Feb	2019	Feb_2019	RH	trichocarpa
Besc103-R40-Jun2018-16S-LE	BESC103	Clatskanie	R40	June	2018	June_2018	LE	trichocarpa
S2-16S-RE-PL1-2	BESC103	Clatskanie	R40	June	2018	June_2018	RE	trichocarpa
Besc-103-R40-Jan2019-16S	BESC103	Clatskanie	R40	June	2018	June_2018	RH	trichocarpa
Besc103-R40-Oct2018-16S-LE	BESC103	Clatskanie	R40	Oct	2018	Oct_2018	LE	trichocarpa
S134-16S-RE-PL1-2	BESC103	Clatskanie	R40	Oct	2018	Oct_2018	RE	trichocarpa
BESC103-R40-Fall2018-16S	BESC103	Clatskanie	R40	Oct	2018	Oct_2018	RH	trichocarpa
S9F-P3-Root-16S-RE	BESC103	Clatskanie	R41	Aug	2019	Aug_2019	RE	trichocarpa
S52-16S-RE-PL1-2	BESC103	Clatskanie	R41	Feb	2018	Feb_2018	RE	trichocarpa
Besc103-r41-Feb2018-16S	BESC103	Clatskanie	R41	Feb	2018	Feb_2018	RH	trichocarpa
Besc103-R41-Jun2019-16S-LE	BESC103	Clatskanie	R41	June	2019	June_2019	LE	trichocarpa
S5G-P5-Root-16S-RE	BESC103	Clatskanie	R41	June	2019	June_2019	RE	trichocarpa
BESC103-R41-Jun2019-16S	BESC103	Clatskanie	R41	June	2019	June_2019	RH	trichocarpa
Besc103-R41-Oct2019-16S-LE	BESC103	Clatskanie	R41	Oct	2019	Oct_2019	LE	trichocarpa
S11F-P4-Root-16S-RE	BESC103	Clatskanie	R41	Oct	2019	Oct_2019	RE	trichocarpa
Besc103-r41-Oct2019-16S	BESC103	Clatskanie	R41	Oct	2019	Oct_2019	RH	trichocarpa
Besc103-r47-Jun2017-16S	BESC103	Clatskanie	R47	June	2017	June_2017	RH	trichocarpa
Besccorv-R1-Oct2019-16S-LE	BESC103	Corvallis	R01	Oct	2019	Oct_2019	LE	trichocarpa
S5F-16S-LE-REDO	BESC103	Corvallis	R03	Aug	2018	Aug_2018	LE	trichocarpa
S3H-P4-Root-16S-RE	BESC103	Corvallis	R03	Aug	2018	Aug_2018	RE	trichocarpa
Besc103-corv-r3-Aug2018-16S	BESC103	Corvallis	R03	Aug	2018	Aug_2018	RH	trichocarpa
Besc103-corv-R3-Aug2019-16S-LE	BESC103	Corvallis	R03	Aug	2019	Aug_2019	LE	trichocarpa
S1F-P3-Root-16S-RE	BESC103	Corvallis	R03	Aug	2019	Aug_2019	RE	trichocarpa
S146-16S-RE-PL1-2	BESC103	Corvallis	R03	Feb	2019	Feb_2019	RE	trichocarpa
BESC103-Corv-R3-Winter2019-16S	BESC103	Corvallis	R03	Feb	2019	Feb_2019	RH	trichocarpa
Besc103-corv-R3-Jun2018-16S-LE	BESC103	Corvallis	R03	June	2018	June_2018	LE	trichocarpa
S43-16S-RE-PL1-2	BESC103	Corvallis	R03	June	2018	June_2018	RE	trichocarpa
Besc103-corv-r3-Jun2018-16S	BESC103	Corvallis	R03	June	2018	June_2018	RH	trichocarpa
BESC103-corv-R3-Oct2018-16S-LE	BESC103	Corvallis	R03	Oct	2018	Oct_2018	LE	trichocarpa
S117-16S-RE-PL1-2	BESC103	Corvallis	R03	Oct	2018	Oct_2018	RE	trichocarpa
Besc-103-corv-R3-Fall2018-16S	BESC103	Corvallis	R03	Oct	2018	Oct_2018	RH	trichocarpa
Besc103-corv-r4-Jun2017-16S	BESC103	Corvallis	R04	June	2017	June_2017	RH	trichocarpa
S7D-P4-Root-16S-RE	BESC103	Corvallis	R04	Oct	2019	Oct_2019	RE	trichocarpa
S4E-P3-Root-16S-RE	BESC103	Corvallis	R06	Aug	2019	Aug_2019	RE	trichocarpa
S71-16S-RE-PL1-2	BESC103	Corvallis	R06	Feb	2018	Feb_2018	RE	trichocarpa
Besc103-corv-r6-Feb2018-16S	BESC103	Corvallis	R06	Feb	2018	Feb_2018	RH	trichocarpa
Besc103-corv-R6-Jun2019-16S-LE	BESC103	Corvallis	R06	June	2019	June_2019	LE	trichocarpa
S1F-P5-Root-16S-RE	BESC103	Corvallis	R06	June	2019	June_2019	RE	trichocarpa
BESC103-Corv-R6-Jun2019-16S	BESC103	Corvallis	R06	June	2019	June_2019	RH	trichocarpa
Besc103-cov-R6-Oct2018-16S-LE	BESC103	Corvallis	R06	Oct	2018	Oct_2018	LE	trichocarpa
Besc103-corv-R6-Oct2019-16S-LE	BESC103	Corvallis	R06	Oct	2019	Oct_2019	LE	trichocarpa
S10G-P4-Root-16S-RE	BESC103	Corvallis	R06	Oct	2019	Oct_2019	RE	trichocarpa
Besc103-corv-r6-Oct2019-16S-REDO	BESC103	Corvallis	R06	Oct	2019	Oct_2019	RH	trichocarpa
Besc103-corv-R7-Aug2019-16S-LE	BESC103	Corvallis	R07	Aug	2019	Aug_2019	LE	trichocarpa
S4A-16S-LE-REDO	BESC103	Corvallis	R09	Aug	2018	Aug_2018	LE	trichocarpa
S4F-P4-Root-16S-RE	BESC103	Corvallis	R09	Aug	2018	Aug_2018	RE	trichocarpa
Besc103-corv-r9-Aug2018-16S	BESC103	Corvallis	R09	Aug	2018	Aug_2018	RH	trichocarpa
Besc103-corv-R9-Aug2019-16S-LE	BESC103	Corvallis	R09	Aug	2019	Aug_2019	LE	trichocarpa
S5H-P3-Root-16S-RE-REDO	BESC103	Corvallis	R09	Aug	2019	Aug_2019	RE	trichocarpa
Besc103-corv-r9-Aug2019-16S	BESC103	Corvallis	R09	Aug	2019	Aug_2019	RH	trichocarpa
S147-16S-RE-PL1-2	BESC103	Corvallis	R09	Feb	2019	Feb_2019	RE	trichocarpa
BESC103-Corv-R9-Winter2019-16S	BESC103	Corvallis	R09	Feb	2019	Feb_2019	RH	trichocarpa
S17-16S-RE-PL1-2	BESC103	Corvallis	R09	June	2018	June_2018	RE	trichocarpa
Besc-103-cor-C90-C97v-R9-Jan2019-16S	BESC103	Corvallis	R09	June	2018	June_2018	RH	trichocarpa
Besc103-corv-R9-Oct2018-16S-LE	BESC103	Corvallis	R09	Oct	2018	Oct_2018	LE	trichocarpa
S108-16S-RE-PL1-2	BESC103	Corvallis	R09	Oct	2018	Oct_2018	RE	trichocarpa
Besc-103-corv-r10-Jun2017-16S	BESC103	Corvallis	R10	June	2017	June_2017	RH	trichocarpa
Besc103-corv-R12-Aug2019-16S-LE	BESC103	Corvallis	R12	Aug	2019	Aug_2019	LE	trichocarpa
S9D-P3-Root-16S-RE	BESC103	Corvallis	R12	Aug	2019	Aug_2019	RE	trichocarpa
S88-16S-RE-PL1-2	BESC103	Corvallis	R12	Feb	2018	Feb_2018	RE	trichocarpa
Besc103-corv-r12-Feb2018-16S	BESC103	Corvallis	R12	Feb	2018	Feb_2018	RH	trichocarpa
Besc103-corv-R12-Jun2019-16S-LE	BESC103	Corvallis	R12	June	2019	June_2019	LE	trichocarpa
S5C-P5-Root-16S-RE	BESC103	Corvallis	R12	June	2019	June_2019	RE	trichocarpa
BESC103-Corv-R12-Jun2019-16S	BESC103	Corvallis	R12	June	2019	June_2019	RH	trichocarpa
Besc103-corv-R12-Oct2019-16S-LE	BESC103	Corvallis	R12	Oct	2019	Oct_2019	LE	trichocarpa
Besc103-corv-r12-Oct2019-16S	BESC103	Corvallis	R12	Oct	2019	Oct_2019	RH	trichocarpa
S5E-P3-Root-16S-RE	BESC103	Corvallis	R14	Aug	2019	Aug_2019	RE	trichocarpa
S56-16S-RE-PL1-2	BESC103	Corvallis	R14	Feb	2018	Feb_2018	RE	trichocarpa
Besc103-corv-r14-Feb2018-16S	BESC103	Corvallis	R14	Feb	2018	Feb_2018	RH	trichocarpa
Besc103-corv-R14-Jun2019-16S-LE	BESC103	Corvallis	R14	June	2019	June_2019	LE	trichocarpa
S2G-P5-Root-16S-RE	BESC103	Corvallis	R14	June	2019	June_2019	RE	trichocarpa
BESC103-Corv-R14-Jun2019-16S	BESC103	Corvallis	R14	June	2019	June_2019	RH	trichocarpa
Besc103-corv-R14-Oct2019-16S-LE	BESC103	Corvallis	R14	Oct	2019	Oct_2019	LE	trichocarpa
Besc103-corv-r14-Oct2019-16S	BESC103	Corvallis	R14	Oct	2019	Oct_2019	RH	trichocarpa
Besc103-corv-r15-Jun2017-16S	BESC103	Corvallis	R15	June	2017	June_2017	RH	trichocarpa
S2E-16S-LE-REDO	BESC103	Corvallis	R16	Aug	2018	Aug_2018	LE	trichocarpa
Besc103-corv-r16-Aug2018-16S	BESC103	Corvallis	R16	Aug	2018	Aug_2018	RH	trichocarpa
S6F-P4-Root-16S-RE	BESC103	Corvallis	R16	Aug	2019	Aug_2019	RE	trichocarpa
S165-16S-RE-PL1-2	BESC103	Corvallis	R16	Feb	2019	Feb_2019	RE	trichocarpa
BESC103-Corv-R16-Winter2019-16S	BESC103	Corvallis	R16	Feb	2019	Feb_2019	RH	trichocarpa
Besc103-corv-R16-Jun2018-16S-LE	BESC103	Corvallis	R16	June	2018	June_2018	LE	trichocarpa
S6-16S-RE-PL1-2	BESC103	Corvallis	R16	June	2018	June_2018	RE	trichocarpa
Besc-103-corv-R16-Jan2019-16S	BESC103	Corvallis	R16	June	2018	June_2018	RH	trichocarpa
S103-16S-RE-PL1-2	BESC103	Corvallis	R16	Oct	2018	Oct_2018	RE	trichocarpa
S1C-P4-Root-16S-RE	BESC148	Clatskanie	R01	Aug	2018	Aug_2018	RE	trichocarpa
Besc148-r1-Aug2018-16S	BESC148	Clatskanie	R01	Aug	2018	Aug_2018	RH	trichocarpa
S161-16S-RE-PL1-2	BESC148	Clatskanie	R01	Feb	2019	Feb_2019	RE	trichocarpa
BESC148-R1-Winter2019-16S	BESC148	Clatskanie	R01	Feb	2019	Feb_2019	RH	trichocarpa
Besc-148-R1-Jan2019-16S	BESC148	Clatskanie	R01	June	2018	June_2018	RH	trichocarpa
Besc148-R1B-Oct2018-16S-LE	BESC148	Clatskanie	R01	Oct	2018	Oct_2018	LE	trichocarpa
S105-16S-RE-PL1-2	BESC148	Clatskanie	R01	Oct	2018	Oct_2018	RE	trichocarpa
S13-16S-RE-PL1-2-REDO	BESC148	Clatskanie	R04	June	2018	June_2018	RE	trichocarpa
Besc148-R5-Aug2019-16S-LE	BESC148	Clatskanie	R05	Aug	2019	Aug_2019	LE	trichocarpa
S5F-P3-Root-16S-RE	BESC148	Clatskanie	R05	Aug	2019	Aug_2019	RE	trichocarpa
S49-16S-RE-PL1-2	BESC148	Clatskanie	R05	Feb	2018	Feb_2018	RE	trichocarpa
Besc148-r5-Feb2018-16S	BESC148	Clatskanie	R05	Feb	2018	Feb_2018	RH	trichocarpa
Besc148-R5-Jun2019-16S-LE	BESC148	Clatskanie	R05	June	2019	June_2019	LE	trichocarpa
S3B-P5-Root-16S-RE	BESC148	Clatskanie	R05	June	2019	June_2019	RE	trichocarpa
BESC148-R5-Jun2019-16S	BESC148	Clatskanie	R05	June	2019	June_2019	RH	trichocarpa
Besc148-R5-Oct2019-16S-LE	BESC148	Clatskanie	R05	Oct	2019	Oct_2019	LE	trichocarpa
S9C-P4-Root-16S-RE	BESC148	Clatskanie	R05	Oct	2019	Oct_2019	RE	trichocarpa
Besc148-r5-Oct2019-16S	BESC148	Clatskanie	R05	Oct	2019	Oct_2019	RH	trichocarpa
Besc-148-r7-Jun2017-16S	BESC148	Clatskanie	R07	June	2017	June_2017	RH	trichocarpa
S18-16S-RE-PL1-2	BESC148	Clatskanie	R07	June	2018	June_2018	RE	trichocarpa
S1C-16S-LE-REDO	BESC148	Clatskanie	R08	Aug	2018	Aug_2018	LE	trichocarpa
S5E-P4-Root-16S-RE	BESC148	Clatskanie	R08	Aug	2018	Aug_2018	RE	trichocarpa
Besc148-r8-Aug2018-16S	BESC148	Clatskanie	R08	Aug	2018	Aug_2018	RH	trichocarpa
Besc148-R8-Aug2019-16S-LE	BESC148	Clatskanie	R08	Aug	2019	Aug_2019	LE	trichocarpa
S187-16S-RE-PL1-2	BESC148	Clatskanie	R08	Feb	2019	Feb_2019	RE	trichocarpa
BESC148-R8-Winter2019-16S	BESC148	Clatskanie	R08	Feb	2019	Feb_2019	RH	trichocarpa
S12-16S-RE-PL1-2-REDO	BESC148	Clatskanie	R08	June	2018	June_2018	RE	trichocarpa
Besc-148-R8-Jan2019-16S	BESC148	Clatskanie	R08	June	2018	June_2018	RH	trichocarpa
S119-16S-RE-PL1-2	BESC148	Clatskanie	R08	Oct	2018	Oct_2018	RE	trichocarpa
Besc148-R11-Aug2019-16S-LE	BESC148	Clatskanie	R11	Aug	2019	Aug_2019	LE	trichocarpa
S9A-P3-Root-16S-RE	BESC148	Clatskanie	R11	Aug	2019	Aug_2019	RE	trichocarpa
S48-16S-RE-PL1-2	BESC148	Clatskanie	R11	Feb	2018	Feb_2018	RE	trichocarpa
Besc148-r11-Feb2018-16S-REDO	BESC148	Clatskanie	R11	Feb	2018	Feb_2018	RH	trichocarpa
Besc148-R11-Jun2019-16S-LE	BESC148	Clatskanie	R11	June	2019	June_2019	LE	trichocarpa
S4D-P5-Root-16S-RE	BESC148	Clatskanie	R11	June	2019	June_2019	RE	trichocarpa
BESC148-R11-Jun2019-16S	BESC148	Clatskanie	R11	June	2019	June_2019	RH	trichocarpa
Besc148-R11-Oct2018-16S-LE	BESC148	Clatskanie	R11	Oct	2018	Oct_2018	LE	trichocarpa
Besc148-R11-Oct2019-16S-LE	BESC148	Clatskanie	R11	Oct	2019	Oct_2019	LE	trichocarpa
S11E-P4-Root-16S-RE	BESC148	Clatskanie	R11	Oct	2019	Oct_2019	RE	trichocarpa
Besc148-r11-Oct2019-16S	BESC148	Clatskanie	R11	Oct	2019	Oct_2019	RH	trichocarpa
Besc-148-r12-Jun2017-16S	BESC148	Clatskanie	R12	June	2017	June_2017	RH	trichocarpa
Besc148-R15-Aug2019-16S-LE	BESC148	Clatskanie	R15	Aug	2019	Aug_2019	LE	trichocarpa
S3C-P3-Root-16S-RE-REDO	BESC148	Clatskanie	R15	Aug	2019	Aug_2019	RE	trichocarpa
Besc148-r15-Aug2019-16S	BESC148	Clatskanie	R15	Aug	2019	Aug_2019	RH	trichocarpa
S143-16S-RE-PL1-2	BESC148	Clatskanie	R16	Feb	2019	Feb_2019	RE	trichocarpa
BESC148-R16-Winter2019-16S	BESC148	Clatskanie	R16	Feb	2019	Feb_2019	RH	trichocarpa
S1B-16S-LE-REDO	BESC148	Clatskanie	R17	Aug	2018	Aug_2018	LE	trichocarpa
S4A-P4-Root-16S-RE-REDO	BESC148	Clatskanie	R17	Aug	2018	Aug_2018	RE	trichocarpa
Besc148-r17-Aug2018-16S	BESC148	Clatskanie	R17	Aug	2018	Aug_2018	RH	trichocarpa
S11-16S-RE-PL1-2-REDO	BESC148	Clatskanie	R17	June	2018	June_2018	RE	trichocarpa
Besc-148-R17-Jan2019-16S	BESC148	Clatskanie	R17	June	2018	June_2018	RH	trichocarpa
S109-16S-RE-PL1-2-REDO	BESC148	Clatskanie	R17	Oct	2018	Oct_2018	RE	trichocarpa
Besc148-R22-Aug2019-16S-LE	BESC148	Clatskanie	R22	Aug	2019	Aug_2019	LE	trichocarpa
S7A-P3-Root-16S-RE	BESC148	Clatskanie	R22	Aug	2019	Aug_2019	RE	trichocarpa
S46-16S-RE-PL1-2	BESC148	Clatskanie	R22	Feb	2018	Feb_2018	RE	trichocarpa
Besc148-r22-Feb2018-16S	BESC148	Clatskanie	R22	Feb	2018	Feb_2018	RH	trichocarpa
Besc148-R22-Jun2019-16S-LE	BESC148	Clatskanie	R22	June	2019	June_2019	LE	trichocarpa
S3F-P5-Root-16S-RE	BESC148	Clatskanie	R22	June	2019	June_2019	RE	trichocarpa
BESC148-R22-Jun2019-16S	BESC148	Clatskanie	R22	June	2019	June_2019	RH	trichocarpa
Besc148-R22-Oct2019-16S-LE	BESC148	Clatskanie	R22	Oct	2019	Oct_2019	LE	trichocarpa
S8B-P4-Root-16S-RE	BESC148	Clatskanie	R22	Oct	2019	Oct_2019	RE	trichocarpa
Besc148-r22-Oct2019-16S	BESC148	Clatskanie	R22	Oct	2019	Oct_2019	RH	trichocarpa
Besc-148-r28-Jun2017-16S	BESC148	Clatskanie	R28	June	2017	June_2017	RH	trichocarpa
S5E-16S-LE-REDO	BESC148	Corvallis	R01	Aug	2018	Aug_2018	LE	trichocarpa
S6B-P4-Root-16S-RE	BESC148	Corvallis	R01	Aug	2018	Aug_2018	RE	trichocarpa
Besc148-corv-r1-Aug2018-16S	BESC148	Corvallis	R01	Aug	2018	Aug_2018	RH	trichocarpa
Besc148-corv-R1-Aug2019-16S-LE	BESC148	Corvallis	R01	Aug	2019	Aug_2019	LE	trichocarpa
S3F-P3-Root-16S-RE	BESC148	Corvallis	R01	Aug	2019	Aug_2019	RE	trichocarpa
Besc148-Corv-r1-Aug2019-16S	BESC148	Corvallis	R01	Aug	2019	Aug_2019	RH	trichocarpa
S186-16S-RE-PL1-2	BESC148	Corvallis	R01	Feb	2019	Feb_2019	RE	trichocarpa
BESC148-Corv-R1-Winter2019-16S	BESC148	Corvallis	R01	Feb	2019	Feb_2019	RH	trichocarpa
S31-16S-RE-PL1-2	BESC148	Corvallis	R01	June	2018	June_2018	RE	trichocarpa
Besc-148-corv-R1-Jan2019-16S	BESC148	Corvallis	R01	June	2018	June_2018	RH	trichocarpa
Besc148-corv-R1-Oct2018-16S-LE	BESC148	Corvallis	R01	Oct	2018	Oct_2018	LE	trichocarpa
S142-16S-RE-PL1-2	BESC148	Corvallis	R01	Oct	2018	Oct_2018	RE	trichocarpa
BESC148-Corv-R1-Fall2018-16S	BESC148	Corvallis	R01	Oct	2018	Oct_2018	RH	trichocarpa
Besc148-corv-r3-Jun2017-16S	BESC148	Corvallis	R03	June	2017	June_2017	RH	trichocarpa
Besc148-corv-R4-Aug2019-16S-LE	BESC148	Corvallis	R04	Aug	2019	Aug_2019	LE	trichocarpa
S2A-P3-Root-16S-RE	BESC148	Corvallis	R04	Aug	2019	Aug_2019	RE	trichocarpa
S79-16S-RE-PL1-2	BESC148	Corvallis	R04	Feb	2018	Feb_2018	RE	trichocarpa
Besc148-corv-r4-Feb2018-16S	BESC148	Corvallis	R04	Feb	2018	Feb_2018	RH	trichocarpa
Besc148-corv-R4-Jun2019-16S-LE	BESC148	Corvallis	R04	June	2019	June_2019	LE	trichocarpa
S2C-P5-Root-16S-RE	BESC148	Corvallis	R04	June	2019	June_2019	RE	trichocarpa
BESC148-Corv-R4-Jun2019-16S	BESC148	Corvallis	R04	June	2019	June_2019	RH	trichocarpa
Besc148-corv-R4-Oct2019-16S-LE	BESC148	Corvallis	R04	Oct	2019	Oct_2019	LE	trichocarpa
S11C-P4-Root-16S-RE-REDO	BESC148	Corvallis	R04	Oct	2019	Oct_2019	RE	trichocarpa
Besc148-corv-r4-Oct2019-16S	BESC148	Corvallis	R04	Oct	2019	Oct_2019	RH	trichocarpa
Besc148-corv-R5-Aug2019-16S-LE	BESC148	Corvallis	R05	Aug	2019	Aug_2019	LE	trichocarpa
S1B-P3-Root-16S-RE	BESC148	Corvallis	R05	Aug	2019	Aug_2019	RE	trichocarpa
S86-16S-RE-PL1-2-REDO	BESC148	Corvallis	R05	Feb	2018	Feb_2018	RE	trichocarpa
Besc148-corv-r5-Feb2018-16S	BESC148	Corvallis	R05	Feb	2018	Feb_2018	RH	trichocarpa
Besc148-corv-R5-Jun2019-16S-LE	BESC148	Corvallis	R05	June	2019	June_2019	LE	trichocarpa
S6D-P5-Root-16S-RE	BESC148	Corvallis	R05	June	2019	June_2019	RE	trichocarpa
BESC148-Corv-R5-Jun2019-16S	BESC148	Corvallis	R05	June	2019	June_2019	RH	trichocarpa
Besc148-corv-R5-Oct2019-16S-LE	BESC148	Corvallis	R05	Oct	2019	Oct_2019	LE	trichocarpa
S9D-P4-Root-16S-RE-REDO	BESC148	Corvallis	R05	Oct	2019	Oct_2019	RE	trichocarpa
Besc148-corv-r5-Oct2019-16S	BESC148	Corvallis	R05	Oct	2019	Oct_2019	RH	trichocarpa
S6G-16S-LE-REDO	BESC148	Corvallis	R07	Aug	2018	Aug_2018	LE	trichocarpa
S5F-P4-Root-16S-RE	BESC148	Corvallis	R07	Aug	2018	Aug_2018	RE	trichocarpa
S6A-P3-Root-16S-RE-REDO	BESC148	Corvallis	R07	Aug	2019	Aug_2019	RE	trichocarpa
S153-16S-RE-PL1-2	BESC148	Corvallis	R07	Feb	2019	Feb_2019	RE	trichocarpa
BESC148-Corv-R7-Winter2019-16S	BESC148	Corvallis	R07	Feb	2019	Feb_2019	RH	trichocarpa
Besc148-corv-R7-Jun2018-16S-LE	BESC148	Corvallis	R07	June	2018	June_2018	LE	trichocarpa
Besc148-corv-r7-Jun2018-16S	BESC148	Corvallis	R07	June	2018	June_2018	RH	trichocarpa
Besc148-corv-R7-Oct2018-16S-LE	BESC148	Corvallis	R07	Oct	2018	Oct_2018	LE	trichocarpa
S133-16S-RE-PL1-2	BESC148	Corvallis	R07	Oct	2018	Oct_2018	RE	trichocarpa
Besc-148-corv-r8-Jun2017-16S	BESC148	Corvallis	R08	June	2017	June_2017	RH	trichocarpa
Besc148-corv-R9-Aug2019-16S-LE	BESC148	Corvallis	R09	Aug	2019	Aug_2019	LE	trichocarpa
Besc-148-corv-r11-Jun2017-16S	BESC148	Corvallis	R11	June	2017	June_2017	RH	trichocarpa
Besc148-corv-r17-Aug2018-16S	BESC148	Corvallis	R17	Aug	2018	Aug_2018	RH	trichocarpa
Besc148-corv-R17-Oct2018-16S-LE	BESC148	Corvallis	R17	Oct	2018	Oct_2018	LE	trichocarpa
Besc22-R15-Aug2019-16S-LE	BESC22	Clatskanie	R15	Aug	2019	Aug_2019	LE	trichocarpa
Besc22-R16-Jun2018-16S-LE	BESC22	Clatskanie	R16	June	2018	June_2018	LE	trichocarpa
Besc22-corv-R3-Aug2019-16S-LE	BESC22	Corvallis	R03	Aug	2019	Aug_2019	LE	trichocarpa
S8D-P3-Root-16S-RE	BESC22	Corvallis	R03	Aug	2019	Aug_2019	RE	trichocarpa
S77-16S-RE-PL1-2	BESC22	Corvallis	R03	Feb	2018	Feb_2018	RE	trichocarpa
Besc22-corv-r3-Feb2018-16S	BESC22	Corvallis	R03	Feb	2018	Feb_2018	RH	trichocarpa
Besc22-corv-R3-Jun2019-16S-LE	BESC22	Corvallis	R03	June	2019	June_2019	LE	trichocarpa
S1G-P5-Root-16S-RE	BESC22	Corvallis	R03	June	2019	June_2019	RE	trichocarpa
BESC22-Corv-R3-Jun2019-16S	BESC22	Corvallis	R03	June	2019	June_2019	RH	trichocarpa
Besc22-corv-R3-Oct2019-16S-LE	BESC22	Corvallis	R03	Oct	2019	Oct_2019	LE	trichocarpa
S9H-P4-Root-16S-RE	BESC22	Corvallis	R03	Oct	2019	Oct_2019	RE	trichocarpa
Besc22-corv-r3-Oct2019-16S	BESC22	Corvallis	R03	Oct	2019	Oct_2019	RH	trichocarpa
Besc22-corv-R4-Aug2019-16S-LE	BESC22	Corvallis	R04	Aug	2019	Aug_2019	LE	trichocarpa
S8B-P3-Root-16S-RE	BESC22	Corvallis	R04	Aug	2019	Aug_2019	RE	trichocarpa
S183-16S-RE-PL1-2	BESC22	Corvallis	R04	Feb	2019	Feb_2019	RE	trichocarpa
BESC22-Corv-R4-Winter2019-16S	BESC22	Corvallis	R04	Feb	2019	Feb_2019	RH	trichocarpa
S5C-16S-LE-REDO	BESC22	Corvallis	R06	Aug	2018	Aug_2018	LE	trichocarpa
S4B-P4-Root-16S-RE	BESC22	Corvallis	R06	Aug	2018	Aug_2018	RE	trichocarpa
Besc22-corv-r6-Aug2018-16S	BESC22	Corvallis	R06	Aug	2018	Aug_2018	RH	trichocarpa
Besc22-Corv-r6-Jun2017-16S	BESC22	Corvallis	R06	June	2017	June_2017	RH	trichocarpa
Besc22-corv-R6-Jun2018-16S-LE	BESC22	Corvallis	R06	June	2018	June_2018	LE	trichocarpa
S33-16S-RE-PL1-2	BESC22	Corvallis	R06	June	2018	June_2018	RE	trichocarpa
Besc22-corv-r6-Jun2018-16S	BESC22	Corvallis	R06	June	2018	June_2018	RH	trichocarpa
Besc22-corv-R6-Oct2018-16S-LE	BESC22	Corvallis	R06	Oct	2018	Oct_2018	LE	trichocarpa
S127-16S-RE-PL1-2	BESC22	Corvallis	R06	Oct	2018	Oct_2018	RE	trichocarpa
Besc-22-corv-R6-Fall2018-16S	BESC22	Corvallis	R06	Oct	2018	Oct_2018	RH	trichocarpa
Besc22-corv-R7-Aug2019-16S-LE	BESC22	Corvallis	R07	Aug	2019	Aug_2019	LE	trichocarpa
S10A-P3-Root-16S-RE	BESC22	Corvallis	R07	Aug	2019	Aug_2019	RE	trichocarpa
S10A-P3-Root-16S-RE-REDO	BESC22	Corvallis	R07	Aug	2019	Aug_2019	RE	trichocarpa
S65-16S-RE-PL1-2	BESC22	Corvallis	R07	Feb	2018	Feb_2018	RE	trichocarpa
Besd-22-corv-r7-Feb2018-16S	BESC22	Corvallis	R07	Feb	2018	Feb_2018	RH	trichocarpa
Besc22-corv-R7-Jun2019-16S-LE	BESC22	Corvallis	R07	June	2019	June_2019	LE	trichocarpa
S2E-P5-Root-16S-RE	BESC22	Corvallis	R07	June	2019	June_2019	RE	trichocarpa
S2E-P5-Root-16S-RE-REDO	BESC22	Corvallis	R07	June	2019	June_2019	RE	trichocarpa
BESC22-Corv-R7-Jun2019-16S	BESC22	Corvallis	R07	June	2019	June_2019	RH	trichocarpa
Besc22-corv-R7-Oct2019-16S-LE	BESC22	Corvallis	R07	Oct	2019	Oct_2019	LE	trichocarpa
S11G-P4-Root-16S-RE	BESC22	Corvallis	R07	Oct	2019	Oct_2019	RE	trichocarpa
Besc22-corv-r7-Oct2019-16S	BESC22	Corvallis	R07	Oct	2019	Oct_2019	RH	trichocarpa
Besc-22-corv-r9-Jun2017-16S	BESC22	Corvallis	R09	June	2017	June_2017	RH	trichocarpa
S2B-16S-LE-REDO	BESC22	Corvallis	R11	Aug	2018	Aug_2018	LE	trichocarpa
S5C-P4-Root-16S-RE	BESC22	Corvallis	R11	Aug	2018	Aug_2018	RE	trichocarpa
Besc22-corv-r11-Aug2018-16S	BESC22	Corvallis	R11	Aug	2018	Aug_2018	RH	trichocarpa
S174-16S-RE-PL1-2	BESC22	Corvallis	R11	Feb	2019	Feb_2019	RE	trichocarpa
S174-16S-RE-PL1-2-REDO	BESC22	Corvallis	R11	Feb	2019	Feb_2019	RE	trichocarpa
BESC22-Corv-R11-Winter2019-16S	BESC22	Corvallis	R11	Feb	2019	Feb_2019	RH	trichocarpa
Besc22-corv-R11-Jun2018-16S-LE	BESC22	Corvallis	R11	June	2018	June_2018	LE	trichocarpa
S20-16S-RE-PL1-2	BESC22	Corvallis	R11	June	2018	June_2018	RE	trichocarpa
Besc-22-corv-R11-Jan2019-16S	BESC22	Corvallis	R11	June	2018	June_2018	RH	trichocarpa
Besc22-corv-R11-Oct2018-16S-LE	BESC22	Corvallis	R11	Oct	2018	Oct_2018	LE	trichocarpa
S118-16S-RE-PL1-2	BESC22	Corvallis	R11	Oct	2018	Oct_2018	RE	trichocarpa
S118-16S-RE-PL1-2-REDO	BESC22	Corvallis	R11	Oct	2018	Oct_2018	RE	trichocarpa
Besc-22-corv-R11-Fall2018-16S	BESC22	Corvallis	R11	Oct	2018	Oct_2018	RH	trichocarpa
Besc22-corv-R12-Aug2019-16S-LE	BESC22	Corvallis	R12	Aug	2019	Aug_2019	LE	trichocarpa
S11A-P4-Root-16S-RE	BESC22	Corvallis	R12	Oct	2019	Oct_2019	RE	trichocarpa
Besc-22-corv-r14-Jun2017-16S	BESC22	Corvallis	R14	June	2017	June_2017	RH	trichocarpa
S9C-P3-Root-16S-RE	BESC22	Corvallis	R15	Aug	2019	Aug_2019	RE	trichocarpa
S9C-P3-Root-16S-RE-REDO	BESC22	Corvallis	R15	Aug	2019	Aug_2019	RE	trichocarpa
S53-16S-RE-PL1-2	BESC22	Corvallis	R15	Feb	2018	Feb_2018	RE	trichocarpa
Besc22-corv-r15-Feb2018-16S	BESC22	Corvallis	R15	Feb	2018	Feb_2018	RH	trichocarpa
Besc22-corv-R15-Jun2019-16S-LE	BESC22	Corvallis	R15	June	2019	June_2019	LE	trichocarpa
S3H-P5-Root-16S-RE	BESC22	Corvallis	R15	June	2019	June_2019	RE	trichocarpa
BESC22-Corv-R15-Jun2019-16S	BESC22	Corvallis	R15	June	2019	June_2019	RH	trichocarpa
Besc22-corv-R15-Oct2019-16S-LE	BESC22	Corvallis	R15	Oct	2019	Oct_2019	LE	trichocarpa
S8F-P4-Root-16S-RE	BESC22	Corvallis	R15	Oct	2019	Oct_2019	RE	trichocarpa
Besc22-corv-r15-Oct2019-16S	BESC22	Corvallis	R15	Oct	2019	Oct_2019	RH	trichocarpa
S1A-P4-Root-16S-RE	BESC22	Corvallis	R16	Aug	2018	Aug_2018	RE	trichocarpa
S1A-P4-Root-16S-RE-REDO	BESC22	Corvallis	R16	Aug	2018	Aug_2018	RE	trichocarpa
Besc22-corv-r16-Aug2018-16S	BESC22	Corvallis	R16	Aug	2018	Aug_2018	RH	trichocarpa
S171-16S-RE-PL1-2	BESC22	Corvallis	R16	Feb	2019	Feb_2019	RE	trichocarpa
BESC22-Corv-R16-Winter2019-16S	BESC22	Corvallis	R16	Feb	2019	Feb_2019	RH	trichocarpa
S9-16S-RE-PL1-2	BESC22	Corvallis	R16	June	2018	June_2018	RE	trichocarpa
Besc-22-corv-R16-Jan2019-16S	BESC22	Corvallis	R16	June	2018	June_2018	RH	trichocarpa
Besc22-corv-R16-Oct2018-16S-LE	BESC22	Corvallis	R16	Oct	2018	Oct_2018	LE	trichocarpa
S116-16S-RE-PL1-2	BESC22	Corvallis	R16	Oct	2018	Oct_2018	RE	trichocarpa
Besc-22-corv-R16-Fall2018-16S	BESC22	Corvallis	R16	Oct	2018	Oct_2018	RH	trichocarpa
Besc261-R2-Oct2018-16S-LE	BESC261	Clatskanie	R02	Oct	2018	Oct_2018	LE	trichocarpa
S5D-16S-LE-REDO	BESC261	Corvallis	R02	Aug	2018	Aug_2018	LE	trichocarpa
S6D-P4-Root-16S-RE	BESC261	Corvallis	R02	Aug	2018	Aug_2018	RE	trichocarpa
S157-16S-RE-PL1-2	BESC261	Corvallis	R02	Feb	2019	Feb_2019	RE	trichocarpa
BESC261-Corv-R2-Winter2019-16S	BESC261	Corvallis	R02	Feb	2019	Feb_2019	RH	trichocarpa
Besc261-corv-R2-Jun2018-16S-LE	BESC261	Corvallis	R02	June	2018	June_2018	LE	trichocarpa
S32-16S-RE-PL1-2	BESC261	Corvallis	R02	June	2018	June_2018	RE	trichocarpa
S32-16S-RE-PL1-2-REDO	BESC261	Corvallis	R02	June	2018	June_2018	RE	trichocarpa
Besc-261-corv-R2-Jan2019-16S	BESC261	Corvallis	R02	June	2018	June_2018	RH	trichocarpa
S102-16S-RE-PL1-2	BESC261	Corvallis	R02	Oct	2018	Oct_2018	RE	trichocarpa
Besc-261-corv-r3-Jun2017-16S	BESC261	Corvallis	R03	June	2017	June_2017	RH	trichocarpa
Besc261-corv-R4-Aug2019-16S-LE	BESC261	Corvallis	R04	Aug	2019	Aug_2019	LE	trichocarpa
S1A-P3-Root-16S-RE	BESC261	Corvallis	R04	Aug	2019	Aug_2019	RE	trichocarpa
S1A-P3-Root-16S-RE-REDO	BESC261	Corvallis	R04	Aug	2019	Aug_2019	RE	trichocarpa
Besc261-corv-R6-Aug2019-16S-LE	BESC261	Corvallis	R06	Aug	2019	Aug_2019	LE	trichocarpa
S5G-P3-Root-16S-RE	BESC261	Corvallis	R06	Aug	2019	Aug_2019	RE	trichocarpa
S78-16S-RE-PL1-2	BESC261	Corvallis	R06	Feb	2018	Feb_2018	RE	trichocarpa
Besc261-corv-r6-Feb2018-16S	BESC261	Corvallis	R06	Feb	2018	Feb_2018	RH	trichocarpa
Besc261-corv-R6-Jun2019-16S-LE	BESC261	Corvallis	R06	June	2019	June_2019	LE	trichocarpa
S3D-P5-Root-16S-RE	BESC261	Corvallis	R06	June	2019	June_2019	RE	trichocarpa
BESC261-Corv-R6-Jun2019-16S	BESC261	Corvallis	R06	June	2019	June_2019	RH	trichocarpa
S9G-P4-Root-16S-RE	BESC261	Corvallis	R06	Oct	2019	Oct_2019	RE	trichocarpa
Besc261-corv-r6-Oct2019-16S	BESC261	Corvallis	R06	Oct	2019	Oct_2019	RH	trichocarpa
Besc-261-corv-r9-Jun2017-16S	BESC261	Corvallis	R09	June	2017	June_2017	RH	trichocarpa
S3F-16S-LE-REDO	BESC261	Corvallis	R10	Aug	2018	Aug_2018	LE	trichocarpa
S5G-P4-Root-16S-RE	BESC261	Corvallis	R10	Aug	2018	Aug_2018	RE	trichocarpa
Besc261-corv-r10-Aug2018-16S	BESC261	Corvallis	R10	Aug	2018	Aug_2018	RH	trichocarpa
S151-16S-RE-PL1-2	BESC261	Corvallis	R10	Feb	2019	Feb_2019	RE	trichocarpa
BESC261-Corv-R10-Winter2019-16S	BESC261	Corvallis	R10	Feb	2019	Feb_2019	RH	trichocarpa
Besc261-corv-R10-Jun2018-16S-LE	BESC261	Corvallis	R10	June	2018	June_2018	LE	trichocarpa
S24-16S-RE-PL1-2	BESC261	Corvallis	R10	June	2018	June_2018	RE	trichocarpa
Besc-261-corv-R10-Jan2019-16S	BESC261	Corvallis	R10	June	2018	June_2018	RH	trichocarpa
Besc261-corv-R10-Oct2018-16S-LE	BESC261	Corvallis	R10	Oct	2018	Oct_2018	LE	trichocarpa
S106-16S-RE-PL1-2	BESC261	Corvallis	R10	Oct	2018	Oct_2018	RE	trichocarpa
S106-16S-RE-PL1-2-REDO	BESC261	Corvallis	R10	Oct	2018	Oct_2018	RE	trichocarpa
Besc-261-corv-R10-Fall2018-16S	BESC261	Corvallis	R10	Oct	2018	Oct_2018	RH	trichocarpa
Besc261-corv-R11-Aug2019-16S-LE	BESC261	Corvallis	R11	Aug	2019	Aug_2019	LE	trichocarpa
S9E-P3-Root-16S-RE	BESC261	Corvallis	R11	Aug	2019	Aug_2019	RE	trichocarpa
S9E-P3-Root-16S-RE-REDO	BESC261	Corvallis	R11	Aug	2019	Aug_2019	RE	trichocarpa
S85-16S-RE-PL1-2	BESC261	Corvallis	R11	Feb	2018	Feb_2018	RE	trichocarpa
Besc261-corv-r11-Feb2018-16S	BESC261	Corvallis	R11	Feb	2018	Feb_2018	RH	trichocarpa
Besc261-corv-R11-Jun2019-16S-LE	BESC261	Corvallis	R11	June	2019	June_2019	LE	trichocarpa
S2H-P5-Root-16S-RE	BESC261	Corvallis	R11	June	2019	June_2019	RE	trichocarpa
BESC261-Corv-R11-Jun2019-16S	BESC261	Corvallis	R11	June	2019	June_2019	RH	trichocarpa
Besc261-corv-R11-Oct2019-16S-LE	BESC261	Corvallis	R11	Oct	2019	Oct_2019	LE	trichocarpa
S8A-P4-Root-16S-RE	BESC261	Corvallis	R11	Oct	2019	Oct_2019	RE	trichocarpa
Besc261-corv-r11-Oct2019-16S	BESC261	Corvallis	R11	Oct	2019	Oct_2019	RH	trichocarpa
Besc261-corv-r12-Aug2018-16S	BESC261	Corvallis	R12	Aug	2018	Aug_2018	RH	trichocarpa
Besc26-corv-R13-Aug2019-16S-LE	BESC261	Corvallis	R13	Aug	2019	Aug_2019	LE	trichocarpa
S7F-P3-Root-16S-RE	BESC261	Corvallis	R13	Aug	2019	Aug_2019	RE	trichocarpa
Besc261-corv-r13-Aug2019-16S	BESC261	Corvallis	R13	Aug	2019	Aug_2019	RH	trichocarpa
S2C-16S-LE-REDO	BESC261	Corvallis	R15	Aug	2018	Aug_2018	LE	trichocarpa
S2H-P4-Root-16S-RE	BESC261	Corvallis	R15	Aug	2018	Aug_2018	RE	trichocarpa
Besc261-corv-r15-Aug2018-16S	BESC261	Corvallis	R15	Aug	2018	Aug_2018	RH	trichocarpa
Besc261-corv-R15-Aug2019-16S-LE	BESC261	Corvallis	R15	Aug	2019	Aug_2019	LE	trichocarpa
S6B-P3-Root-16S-RE	BESC261	Corvallis	R15	Aug	2019	Aug_2019	RE	trichocarpa
S6B-P3-Root-16S-RE-REDO	BESC261	Corvallis	R15	Aug	2019	Aug_2019	RE	trichocarpa
S54-16S-RE-PL1-2	BESC261	Corvallis	R15	Feb	2018	Feb_2018	RE	trichocarpa
Besc261-corv-r15-Feb2018-16S	BESC261	Corvallis	R15	Feb	2018	Feb_2018	RH	trichocarpa
S155-16S-RE-PL1-2	BESC261	Corvallis	R15	Feb	2019	Feb_2019	RE	trichocarpa
BESC261-Corv-R15-Winter2019-16S	BESC261	Corvallis	R15	Feb	2019	Feb_2019	RH	trichocarpa
Besc261-corv-R15-Jun2018-16S-LE	BESC261	Corvallis	R15	June	2018	June_2018	LE	trichocarpa
S7-16S-RE-PL1-2	BESC261	Corvallis	R15	June	2018	June_2018	RE	trichocarpa
Besc-261-corv-R15-Jan2019-16S-G11	BESC261	Corvallis	R15	June	2018	June_2018	RH	trichocarpa
Besc261-corv-R15-Jun2019-16S-LE	BESC261	Corvallis	R15	June	2019	June_2019	LE	trichocarpa
S1B-P5-Root-16S-RE	BESC261	Corvallis	R15	June	2019	June_2019	RE	trichocarpa
BESC261-Corv-R15-Jun2019-16S	BESC261	Corvallis	R15	June	2019	June_2019	RH	trichocarpa
S7B-P4-Root-16S-RE	BESC261	Corvallis	R15	Oct	2019	Oct_2019	RE	trichocarpa
Besc261-corv-r15-Oct2019-16S	BESC261	Corvallis	R15	Oct	2019	Oct_2019	RH	trichocarpa
Besc261-corv-r15-Oct2019-16S-REDO	BESC261	Corvallis	R15	Oct	2019	Oct_2019	RH	trichocarpa
Besc-261-corv-r16-Jun2017-16S	BESC261	Corvallis	R16	June	2017	June_2017	RH	trichocarpa
Besc261-corv-R16-Oct2018-16S-LE	BESC261	Corvallis	R16	Oct	2018	Oct_2018	LE	trichocarpa
S126-16S-RE-PL1-2	BESC261	Corvallis	R16	Oct	2018	Oct_2018	RE	trichocarpa
BESC261-Corv-R16-Fall2018-16S	BESC261	Corvallis	R16	Oct	2018	Oct_2018	RH	trichocarpa
Besc261-corv-R16-Oct2019-16S-LE	BESC261	Corvallis	R16	Oct	2019	Oct_2019	LE	trichocarpa
Besc261-corv-R17-Oct2019-16S-LE	BESC261	Corvallis	R17	Oct	2019	Oct_2019	LE	trichocarpa
S5H-16S-LE-REDO	BESC71	Clatskanie	R03	Aug	2018	Aug_2018	LE	trichocarpa
S4D-P4-Root-16S-RE	BESC71	Clatskanie	R03	Aug	2018	Aug_2018	RE	trichocarpa
S4D-P4-Root-16S-RE-REDO	BESC71	Clatskanie	R03	Aug	2018	Aug_2018	RE	trichocarpa
Besc71-r3-Aug2018-16S	BESC71	Clatskanie	R03	Aug	2018	Aug_2018	RH	trichocarpa
Besc71-R3-Aug2019-16S-LE	BESC71	Clatskanie	R03	Aug	2019	Aug_2019	LE	trichocarpa
S170-16S-RE-PL1-2	BESC71	Clatskanie	R03	Feb	2019	Feb_2019	RE	trichocarpa
BESC71-R3-Winter2019-16S	BESC71	Clatskanie	R03	Feb	2019	Feb_2019	RH	trichocarpa
Besc71-R3-Jun2018-16S-LE	BESC71	Clatskanie	R03	June	2018	June_2018	LE	trichocarpa
S36-16S-RE-PL1-2	BESC71	Clatskanie	R03	June	2018	June_2018	RE	trichocarpa
S36-16S-RE-PL1-2-REDO	BESC71	Clatskanie	R03	June	2018	June_2018	RE	trichocarpa
Besc-71-R3-Jan2019-16S	BESC71	Clatskanie	R03	June	2018	June_2018	RH	trichocarpa
Besc71-R3-Oct2018-16S-LE	BESC71	Clatskanie	R03	Oct	2018	Oct_2018	LE	trichocarpa
S135-16S-RE-PL1-2	BESC71	Clatskanie	R03	Oct	2018	Oct_2018	RE	trichocarpa
S135-16S-RE-PL1-2-REDO	BESC71	Clatskanie	R03	Oct	2018	Oct_2018	RE	trichocarpa
Besc-71-R3-Fall2018-16S	BESC71	Clatskanie	R03	Oct	2018	Oct_2018	RH	trichocarpa
Besc-71-r4-Jun2017-16S	BESC71	Clatskanie	R04	June	2017	June_2017	RH	trichocarpa
S4C-16S-LE-REDO	BESC71	Clatskanie	R09	Aug	2018	Aug_2018	LE	trichocarpa
Besc71-R9-Aug2019-16S-LE	BESC71	Clatskanie	R09	Aug	2019	Aug_2019	LE	trichocarpa
S8F-P3-Root-16S-RE	BESC71	Clatskanie	R09	Aug	2019	Aug_2019	RE	trichocarpa
S74-16S-RE-PL1-2	BESC71	Clatskanie	R09	Feb	2018	Feb_2018	RE	trichocarpa
Besc71-r9-Feb2018-16S	BESC71	Clatskanie	R09	Feb	2018	Feb_2018	RH	trichocarpa
Besc71-R9-Jun2019-16S-LE	BESC71	Clatskanie	R09	June	2019	June_2019	LE	trichocarpa
S2A-P5-Root-16S-RE	BESC71	Clatskanie	R09	June	2019	June_2019	RE	trichocarpa
BESC71-R9-Jun2019-16S	BESC71	Clatskanie	R09	June	2019	June_2019	RH	trichocarpa
Besc71-R9-Oct2018-16S-LE	BESC71	Clatskanie	R09	Oct	2018	Oct_2018	LE	trichocarpa
Besc71-R9-Oct2019-16S-LE	BESC71	Clatskanie	R09	Oct	2019	Oct_2019	LE	trichocarpa
S10F-P4-Root-16S-RE	BESC71	Clatskanie	R09	Oct	2019	Oct_2019	RE	trichocarpa
Besc71-r9-Oct2019-16S	BESC71	Clatskanie	R09	Oct	2019	Oct_2019	RH	trichocarpa
Besc71-R17-Oct2019-16S-LE	BESC71	Clatskanie	R17	Oct	2019	Oct_2019	LE	trichocarpa
S4D-16S-LE-REDO	BESC71	Clatskanie	R21	Aug	2018	Aug_2018	LE	trichocarpa
S2E-P4-Root-16S-RE	BESC71	Clatskanie	R21	Aug	2018	Aug_2018	RE	trichocarpa
Besc71-R21-Aug2019-16S-LE	BESC71	Clatskanie	R21	Aug	2019	Aug_2019	LE	trichocarpa
S3A-P3-Root-16S-RE	BESC71	Clatskanie	R21	Aug	2019	Aug_2019	RE	trichocarpa
Besc71-r21-Aug2019-16S	BESC71	Clatskanie	R21	Aug	2019	Aug_2019	RH	trichocarpa
Besc71-r21-Aug2019-16S-REDO	BESC71	Clatskanie	R21	Aug	2019	Aug_2019	RH	trichocarpa
Besc71-r21-Feb2018-16S	BESC71	Clatskanie	R21	Feb	2018	Feb_2018	RH	trichocarpa
S184-16S-RE-PL1-2	BESC71	Clatskanie	R21	Feb	2019	Feb_2019	RE	trichocarpa
BESC71-R21-Winter2019-16S	BESC71	Clatskanie	R21	Feb	2019	Feb_2019	RH	trichocarpa
S22-16S-RE-PL1-2	BESC71	Clatskanie	R21	June	2018	June_2018	RE	trichocarpa
Besc71-R21-Oct2018-16S-B-LE	BESC71	Clatskanie	R21	Oct	2018	Oct_2018	LE	trichocarpa
Besc71-R21-Oct2018-16S-LE	BESC71	Clatskanie	R21	Oct	2018	Oct_2018	LE	trichocarpa
S141-16S-RE-PL1-2	BESC71	Clatskanie	R21	Oct	2018	Oct_2018	RE	trichocarpa
Besc-71-R21-Fall2018-16S	BESC71	Clatskanie	R21	Oct	2018	Oct_2018	RH	trichocarpa
Besc-71-r24-Jun2017-16S	BESC71	Clatskanie	R24	June	2017	June_2017	RH	trichocarpa
Besc71-R27-Aug2019-16S-LE	BESC71	Clatskanie	R27	Aug	2019	Aug_2019	LE	trichocarpa
S3H-P3-Root-16S-RE	BESC71	Clatskanie	R27	Aug	2019	Aug_2019	RE	trichocarpa
Besc71-r27-Aug2019-16S	BESC71	Clatskanie	R27	Aug	2019	Aug_2019	RH	trichocarpa
S81-16S-RE-PL1-2	BESC71	Clatskanie	R27	Feb	2018	Feb_2018	RE	trichocarpa
Besc71-r27-Feb2018-16S	BESC71	Clatskanie	R27	Feb	2018	Feb_2018	RH	trichocarpa
Besc71-R27-Jun2019-16S-LE	BESC71	Clatskanie	R27	June	2019	June_2019	LE	trichocarpa
S6B-P5-Root-16S-RE	BESC71	Clatskanie	R27	June	2019	June_2019	RE	trichocarpa
BESC71-R27-Jun2019-16S	BESC71	Clatskanie	R27	June	2019	June_2019	RH	trichocarpa
Besc71-R27-Oct2019-16S-LE	BESC71	Clatskanie	R27	Oct	2019	Oct_2019	LE	trichocarpa
S9F-P4-Root-16S-RE	BESC71	Clatskanie	R27	Oct	2019	Oct_2019	RE	trichocarpa
Besc71-r27-Oct2019-16S	BESC71	Clatskanie	R27	Oct	2019	Oct_2019	RH	trichocarpa
Besc71-r42-Jun2017-16S	BESC71	Clatskanie	R42	June	2017	June_2017	RH	trichocarpa
S2H-16S-LE-REDO	BESC71	Clatskanie	R44	Aug	2018	Aug_2018	LE	trichocarpa
S1F-P4-Root-16S-RE	BESC71	Clatskanie	R44	Aug	2018	Aug_2018	RE	trichocarpa
Besc71-r44-Aug2018-16S	BESC71	Clatskanie	R44	Aug	2018	Aug_2018	RH	trichocarpa
S145-16S-RE-PL1-2	BESC71	Clatskanie	R44	Feb	2019	Feb_2019	RE	trichocarpa
S145-16S-RE-PL1-2-REDO	BESC71	Clatskanie	R44	Feb	2019	Feb_2019	RE	trichocarpa
BESC71-R44-Winter2019-16S	BESC71	Clatskanie	R44	Feb	2019	Feb_2019	RH	trichocarpa
Besc71-R44-Jun2018-16S-LE	BESC71	Clatskanie	R44	June	2018	June_2018	LE	trichocarpa
S4-16S-RE-PL1-2	BESC71	Clatskanie	R44	June	2018	June_2018	RE	trichocarpa
Besc71-r44-Jun2018-16S	BESC71	Clatskanie	R44	June	2018	June_2018	RH	trichocarpa
Besc71-R44-Oct2018-16S-LE	BESC71	Clatskanie	R44	Oct	2018	Oct_2018	LE	trichocarpa
S101-16S-RE-PL1-2	BESC71	Clatskanie	R44	Oct	2018	Oct_2018	RE	trichocarpa
Besc71-R48-Aug2019-16S-LE	BESC71	Clatskanie	R48	Aug	2019	Aug_2019	LE	trichocarpa
S1H-P3-Root-16S-RE	BESC71	Clatskanie	R48	Aug	2019	Aug_2019	RE	trichocarpa
S1H-P3-Root-16S-RE-REDO	BESC71	Clatskanie	R48	Aug	2019	Aug_2019	RE	trichocarpa
Besc71-r48-Aug2019-16S	BESC71	Clatskanie	R48	Aug	2019	Aug_2019	RH	trichocarpa
S59-16S-RE-PL1-2	BESC71	Clatskanie	R48	Feb	2018	Feb_2018	RE	trichocarpa
Besc71-r48-Feb2018-16S	BESC71	Clatskanie	R48	Feb	2018	Feb_2018	RH	trichocarpa
Besc71-R48-Jun2019-16S-LE	BESC71	Clatskanie	R48	June	2019	June_2019	LE	trichocarpa
S3E-P5-Root-16S-RE	BESC71	Clatskanie	R48	June	2019	June_2019	RE	trichocarpa
S3E-P5-Root-16S-RE-REDO	BESC71	Clatskanie	R48	June	2019	June_2019	RE	trichocarpa
BESC71-R48-Jun2019-16S	BESC71	Clatskanie	R48	June	2019	June_2019	RH	trichocarpa
Besc71-R48-Oct2019-16S-LE	BESC71	Clatskanie	R48	Oct	2019	Oct_2019	LE	trichocarpa
S7F-P4-Root-16S-RE	BESC71	Clatskanie	R48	Oct	2019	Oct_2019	RE	trichocarpa
Besc71-r48-Oct2019-16S	BESC71	Clatskanie	R48	Oct	2019	Oct_2019	RH	trichocarpa
S1D-16S-LE-REDO	BESC71	Corvallis	R01	Aug	2018	Aug_2018	LE	trichocarpa
S4E-P4-Root-16S-RE	BESC71	Corvallis	R01	Aug	2018	Aug_2018	RE	trichocarpa
Besc71-corv-r1-Aug2018-16S	BESC71	Corvallis	R01	Aug	2018	Aug_2018	RH	trichocarpa
S158-16S-RE-PL1-2	BESC71	Corvallis	R01	Feb	2019	Feb_2019	RE	trichocarpa
BESC71-Corv-R1-Winter2019-16S	BESC71	Corvallis	R01	Feb	2019	Feb_2019	RH	trichocarpa
Besc71-corv-R1-Jun2018-16S-LE	BESC71	Corvallis	R01	June	2018	June_2018	LE	trichocarpa
S37-16S-RE-PL1-2	BESC71	Corvallis	R01	June	2018	June_2018	RE	trichocarpa
Besc-71-corv-R1-Jan2019-16S	BESC71	Corvallis	R01	June	2018	June_2018	RH	trichocarpa
Besc71-corv-R1-Oct2018-16S-LE	BESC71	Corvallis	R01	Oct	2018	Oct_2018	LE	trichocarpa
S128-16S-RE-PL1-2	BESC71	Corvallis	R01	Oct	2018	Oct_2018	RE	trichocarpa
Besc-71-corv-R1-Fall2018-16S	BESC71	Corvallis	R01	Oct	2018	Oct_2018	RH	trichocarpa
Besc71-corv-r2-Jun2017-16S	BESC71	Corvallis	R02	June	2017	June_2017	RH	trichocarpa
Besc71-corv-R5-Aug2019-16S-LE	BESC71	Corvallis	R05	Aug	2019	Aug_2019	LE	trichocarpa
S9B-P3-Root-16S-RE	BESC71	Corvallis	R05	Aug	2019	Aug_2019	RE	trichocarpa
Besc71-corv-r5-Aug2019-16S	BESC71	Corvallis	R05	Aug	2019	Aug_2019	RH	trichocarpa
S73-16S-RE-PL1-2	BESC71	Corvallis	R05	Feb	2018	Feb_2018	RE	trichocarpa
Besc71-corv-r5-Feb2018-16S	BESC71	Corvallis	R05	Feb	2018	Feb_2018	RH	trichocarpa
Besc71-corv-R5-Jun2019-16S-LE	BESC71	Corvallis	R05	June	2019	June_2019	LE	trichocarpa
S3A-P5-Root-16S-RE	BESC71	Corvallis	R05	June	2019	June_2019	RE	trichocarpa
BESC71-Corv-R5-Jun2019-16S	BESC71	Corvallis	R05	June	2019	June_2019	RH	trichocarpa
Besc71-corv-R5-Oct2019-16S-LE	BESC71	Corvallis	R05	Oct	2019	Oct_2019	LE	trichocarpa
S11H-P4-Root-16S-RE	BESC71	Corvallis	R05	Oct	2019	Oct_2019	RE	trichocarpa
Besc71-corv-r5-Oct2019-16S	BESC71	Corvallis	R05	Oct	2019	Oct_2019	RH	trichocarpa
Besc71-corv-r5-Oct2019-16S-REDO	BESC71	Corvallis	R05	Oct	2019	Oct_2019	RH	trichocarpa
Besc71-corv-R7-Aug2019-16S-LE	BESC71	Corvallis	R07	Aug	2019	Aug_2019	LE	trichocarpa
S8C-P3-Root-16S-RE	BESC71	Corvallis	R07	Aug	2019	Aug_2019	RE	trichocarpa
S3G-P4-Root-16S-RE	BESC71	Corvallis	R09	Aug	2018	Aug_2018	RE	trichocarpa
S3G-P4-Root-16S-RE-REDO	BESC71	Corvallis	R09	Aug	2018	Aug_2018	RE	trichocarpa
Besc71-corv-r9-Aug2018-16S	BESC71	Corvallis	R09	Aug	2018	Aug_2018	RH	trichocarpa
Besc71-corv-r9-Aug2018-16S-REDO	BESC71	Corvallis	R09	Aug	2018	Aug_2018	RH	trichocarpa
Besc71-corv-R9-Aug2019-16S-LE	BESC71	Corvallis	R09	Aug	2019	Aug_2019	LE	trichocarpa
S5A-P3-Root-16S-RE	BESC71	Corvallis	R09	Aug	2019	Aug_2019	RE	trichocarpa
S5A-P3-Root-16S-RE-REDO	BESC71	Corvallis	R09	Aug	2019	Aug_2019	RE	trichocarpa
S159-16S-RE-PL1-2	BESC71	Corvallis	R09	Feb	2019	Feb_2019	RE	trichocarpa
BESC71-Corv-R9-Winter2019-16S	BESC71	Corvallis	R09	Feb	2019	Feb_2019	RH	trichocarpa
S21-16S-RE-PL1-2	BESC71	Corvallis	R09	June	2018	June_2018	RE	trichocarpa
S21-16S-RE-PL1-2-REDO	BESC71	Corvallis	R09	June	2018	June_2018	RE	trichocarpa
Besc71-corv-R9-Oct2018-16S-LE	BESC71	Corvallis	R09	Oct	2018	Oct_2018	LE	trichocarpa
S140-16S-RE-PL1-2	BESC71	Corvallis	R09	Oct	2018	Oct_2018	RE	trichocarpa
Besc-71-corv-R9-Fall2018-16S	BESC71	Corvallis	R09	Oct	2018	Oct_2018	RH	trichocarpa
Besc71-corv-R10-Aug2019-16S-LE	BESC71	Corvallis	R10	Aug	2019	Aug_2019	LE	trichocarpa
S4A-P3-Root-16S-RE	BESC71	Corvallis	R10	Aug	2019	Aug_2019	RE	trichocarpa
Besc71-corv-r10-Aug2019-16S	BESC71	Corvallis	R10	Aug	2019	Aug_2019	RH	trichocarpa
S80-16S-RE-PL1-2	BESC71	Corvallis	R10	Feb	2018	Feb_2018	RE	trichocarpa
Besc71-corv-r10-Feb2018-16S	BESC71	Corvallis	R10	Feb	2018	Feb_2018	RH	trichocarpa
Besc71-corv-R10-Jun2019-16S-LE	BESC71	Corvallis	R10	June	2019	June_2019	LE	trichocarpa
S1C-P5-Root-16S-RE	BESC71	Corvallis	R10	June	2019	June_2019	RE	trichocarpa
BESC71-Corv-R10-Jun2019-16S	BESC71	Corvallis	R10	June	2019	June_2019	RH	trichocarpa
Besc71-corv-R10-Oct2019-16S-LE	BESC71	Corvallis	R10	Oct	2019	Oct_2019	LE	trichocarpa
S7H-P4-Root-16S-RE	BESC71	Corvallis	R10	Oct	2019	Oct_2019	RE	trichocarpa
Besc71-corv-r10-Oct2019-16S	BESC71	Corvallis	R10	Oct	2019	Oct_2019	RH	trichocarpa
Besc-71-corv-r12-Jun2017-16S	BESC71	Corvallis	R12	June	2017	June_2017	RH	trichocarpa
S58-16S-RE-PL1-2	BESC71	Corvallis	R14	Feb	2018	Feb_2018	RE	trichocarpa
Besc71-corv-r14-Feb2018-16S	BESC71	Corvallis	R14	Feb	2018	Feb_2018	RH	trichocarpa
BESC71-Corv-R14-Jun2019-16S	BESC71	Corvallis	R14	June	2019	June_2019	RH	trichocarpa
Besc71-corv-r16-Jun2017-16S	BESC71	Corvallis	R16	June	2017	June_2017	RH	trichocarpa
S2G-16S-LE-REDO	BESC71	Corvallis	R17	Aug	2018	Aug_2018	LE	trichocarpa
S5A-P4-Root-16S-RE	BESC71	Corvallis	R17	Aug	2018	Aug_2018	RE	trichocarpa
Besc71-corv-r17-Aug2018-16S	BESC71	Corvallis	R17	Aug	2018	Aug_2018	RH	trichocarpa
Besc71-corv-R17-Aug2019-16S-LE	BESC71	Corvallis	R17	Aug	2019	Aug_2019	LE	trichocarpa
S4G-P3-Root-16S-RE	BESC71	Corvallis	R17	Aug	2019	Aug_2019	RE	trichocarpa
Besc71-corv-r17-Aug2019-16S	BESC71	Corvallis	R17	Aug	2019	Aug_2019	RH	trichocarpa
Besc71-corv-r17-Aug2019-16S-REDO	BESC71	Corvallis	R17	Aug	2019	Aug_2019	RH	trichocarpa
S169-16S-RE-PL1-2	BESC71	Corvallis	R17	Feb	2019	Feb_2019	RE	trichocarpa
S169-16S-RE-PL1-2-REDO	BESC71	Corvallis	R17	Feb	2019	Feb_2019	RE	trichocarpa
BESC71-Corv-R17-Winter2019-16S	BESC71	Corvallis	R17	Feb	2019	Feb_2019	RH	trichocarpa
Besc71-corv-R17-Jun2018-16S-LE	BESC71	Corvallis	R17	June	2018	June_2018	LE	trichocarpa
S3-16S-RE-PL1-2	BESC71	Corvallis	R17	June	2018	June_2018	RE	trichocarpa
Besc-71-corv-R17-Jan2019-16S	BESC71	Corvallis	R17	June	2018	June_2018	RH	trichocarpa
Besc71-corv-R17-Jun2019-16S-LE	BESC71	Corvallis	R17	June	2019	June_2019	LE	trichocarpa
S5F-P5-Root-16S-RE	BESC71	Corvallis	R17	June	2019	June_2019	RE	trichocarpa
S5F-P5-Root-16S-RE-REDO	BESC71	Corvallis	R17	June	2019	June_2019	RE	trichocarpa
BESC71-corv-R17-Oct2018-16S-LE	BESC71	Corvallis	R17	Oct	2018	Oct_2018	LE	trichocarpa
S131-16S-RE-PL1-2	BESC71	Corvallis	R17	Oct	2018	Oct_2018	RE	trichocarpa
BESC71-Corv-R17-Fall2018-16S	BESC71	Corvallis	R17	Oct	2018	Oct_2018	RH	trichocarpa
S12A-P4-Root-16S-RE	BESC71	Corvallis	R17	Oct	2019	Oct_2019	RE	trichocarpa
Besc71-corv-r17-Oct2019-16S	BESC71	Corvallis	R17	Oct	2019	Oct_2019	RH	trichocarpa
Besc71-corv-r17-Oct2019-16S-REDO	BESC71	Corvallis	R17	Oct	2019	Oct_2019	RH	trichocarpa
Besc801-R1-Aug2019-16S-LE	BESC801	Clatskanie	R01	Aug	2019	Aug_2019	LE	trichocarpa
S4F-P3-Root-16S-RE	BESC801	Clatskanie	R01	Aug	2019	Aug_2019	RE	trichocarpa
S6B-16S-LE-REDO	BESC801	Clatskanie	R03	Aug	2018	Aug_2018	LE	trichocarpa
S4H-P4-Root-16S-RE	BESC801	Clatskanie	R03	Aug	2018	Aug_2018	RE	trichocarpa
Besc801-r3-Aug2018-16S	BESC801	Clatskanie	R03	Aug	2018	Aug_2018	RH	trichocarpa
S163-16S-RE-PL1-2	BESC801	Clatskanie	R03	Feb	2019	Feb_2019	RE	trichocarpa
BESC801-R3-Winter2019-16S	BESC801	Clatskanie	R03	Feb	2019	Feb_2019	RH	trichocarpa
Besc801-R3-Jun2018-16S-LE	BESC801	Clatskanie	R03	June	2018	June_2018	LE	trichocarpa
S44-16S-RE-PL1-2	BESC801	Clatskanie	R03	June	2018	June_2018	RE	trichocarpa
S44-16S-RE-PL1-2-REDO	BESC801	Clatskanie	R03	June	2018	June_2018	RE	trichocarpa
Besc801-r3-Jun2018-16S	BESC801	Clatskanie	R03	June	2018	June_2018	RH	trichocarpa
Besc801-R3-Oct2018-16S-LE	BESC801	Clatskanie	R03	Oct	2018	Oct_2018	LE	trichocarpa
S125-16S-RE-PL1-2	BESC801	Clatskanie	R03	Oct	2018	Oct_2018	RE	trichocarpa
Besc-801-R3-Fall2018-16S	BESC801	Clatskanie	R03	Oct	2018	Oct_2018	RH	trichocarpa
S57-16S-RE-PL1-2	BESC801	Clatskanie	R07	Feb	2018	Feb_2018	RE	trichocarpa
Besc801-r7-Feb2018-16S	BESC801	Clatskanie	R07	Feb	2018	Feb_2018	RH	trichocarpa
Besc801-R7-Jun2018-16S-LE	BESC801	Clatskanie	R07	June	2018	June_2018	LE	trichocarpa
Besc801-R8-Aug2019-16S-LE	BESC801	Clatskanie	R08	Aug	2019	Aug_2019	LE	trichocarpa
S8G-P3-Root-16S-RE	BESC801	Clatskanie	R08	Aug	2019	Aug_2019	RE	trichocarpa
Besc801-R8-Jun2019-16S-LE	BESC801	Clatskanie	R08	June	2019	June_2019	LE	trichocarpa
S5E-P5-Root-16S-RE	BESC801	Clatskanie	R08	June	2019	June_2019	RE	trichocarpa
S5E-P5-Root-16S-RE-REDO	BESC801	Clatskanie	R08	June	2019	June_2019	RE	trichocarpa
BESC801-R8-Jun2019-16S	BESC801	Clatskanie	R08	June	2019	June_2019	RH	trichocarpa
S10A-P4-Root-16S-RE	BESC801	Clatskanie	R08	Oct	2019	Oct_2019	RE	trichocarpa
Besc801-r8-Oct2019-16S	BESC801	Clatskanie	R08	Oct	2019	Oct_2019	RH	trichocarpa
S114-16S-RE-PL1-2	BESC801	Clatskanie	R09	Oct	2018	Oct_2018	RE	trichocarpa
S4F-16S-LE-REDO	BESC801	Clatskanie	R16	Aug	2018	Aug_2018	LE	trichocarpa
S5H-P4-Root-16S-RE	BESC801	Clatskanie	R16	Aug	2018	Aug_2018	RE	trichocarpa
Besc801-r16-Aug2018-16S	BESC801	Clatskanie	R16	Aug	2018	Aug_2018	RH	trichocarpa
S178-16S-RE-PL1-2	BESC801	Clatskanie	R16	Feb	2019	Feb_2019	RE	trichocarpa
S178-16S-RE-PL1-2-REDO	BESC801	Clatskanie	R16	Feb	2019	Feb_2019	RE	trichocarpa
BESC801-R16-Winter2019-16S	BESC801	Clatskanie	R16	Feb	2019	Feb_2019	RH	trichocarpa
Besc-801-R16-Jan2019-16S	BESC801	Clatskanie	R16	June	2018	June_2018	RH	trichocarpa
Besc801-R16-Oct2018-16S-LE	BESC801	Clatskanie	R16	Oct	2018	Oct_2018	LE	trichocarpa
S104-16S-RE-PL1-2	BESC801	Clatskanie	R16	Oct	2018	Oct_2018	RE	trichocarpa
Besc-801-R16-Fall2018-16S	BESC801	Clatskanie	R16	Oct	2018	Oct_2018	RH	trichocarpa
Besc801-r17-Jun2017-16S	BESC801	Clatskanie	R17	June	2017	June_2017	RH	trichocarpa
Besc801-R19-Aug2019-16S-LE	BESC801	Clatskanie	R19	Aug	2019	Aug_2019	LE	trichocarpa
Besc801-R23-Aug2019-16S-LE	BESC801	Clatskanie	R23	Aug	2019	Aug_2019	LE	trichocarpa
S1E-P3-Root-16S-RE	BESC801	Clatskanie	R23	Aug	2019	Aug_2019	RE	trichocarpa
Besc801-r23-Aug2019-16S	BESC801	Clatskanie	R23	Aug	2019	Aug_2019	RH	trichocarpa
S83-16S-RE-PL1-2	BESC801	Clatskanie	R23	Feb	2018	Feb_2018	RE	trichocarpa
Besdc-801-r23-Feb2018-16S	BESC801	Clatskanie	R23	Feb	2018	Feb_2018	RH	trichocarpa
Besc801-R23-Jun2019-16S-LE	BESC801	Clatskanie	R23	June	2019	June_2019	LE	trichocarpa
S2F-P5-Root-16S-RE	BESC801	Clatskanie	R23	June	2019	June_2019	RE	trichocarpa
BESC801-R23-Jun2019-16S	BESC801	Clatskanie	R23	June	2019	June_2019	RH	trichocarpa
S10B-P4-Root-16S-RE	BESC801	Clatskanie	R23	Oct	2019	Oct_2019	RE	trichocarpa
Besc801-r23-Oct2019-16S	BESC801	Clatskanie	R23	Oct	2019	Oct_2019	RH	trichocarpa
Besc801-R26-Jun2018-16S-LE	BESC801	Clatskanie	R26	June	2018	June_2018	LE	trichocarpa
Besc801-R29-Aug2019-16S-LE	BESC801	Clatskanie	R29	Aug	2019	Aug_2019	LE	trichocarpa
S1G-P3-Root-16S-RE	BESC801	Clatskanie	R29	Aug	2019	Aug_2019	RE	trichocarpa
Besc801-r40-Jun2017-16S	BESC801	Clatskanie	R40	June	2017	June_2017	RH	trichocarpa
S3B-16S-LE-REDO	BESC801	Clatskanie	R41	Aug	2018	Aug_2018	LE	trichocarpa
S2C-P4-Root-16S-RE	BESC801	Clatskanie	R41	Aug	2018	Aug_2018	RE	trichocarpa
Besc801-r41-Aug2018-16S	BESC801	Clatskanie	R41	Aug	2018	Aug_2018	RH	trichocarpa
Besc801-r41-Aug2018-16S-REDO	BESC801	Clatskanie	R41	Aug	2018	Aug_2018	RH	trichocarpa
S177-16S-RE-PL1-2	BESC801	Clatskanie	R41	Feb	2019	Feb_2019	RE	trichocarpa
S177-16S-RE-PL1-2-REDO	BESC801	Clatskanie	R41	Feb	2019	Feb_2019	RE	trichocarpa
BESC801-R41-Winter2019-16S	BESC801	Clatskanie	R41	Feb	2019	Feb_2019	RH	trichocarpa
S1-16S-RE-PL1-2	BESC801	Clatskanie	R41	June	2018	June_2018	RE	trichocarpa
Besc-801-R41-Jan2019-16S	BESC801	Clatskanie	R41	June	2018	June_2018	RH	trichocarpa
Besc801-r41-Jun2018-16S	BESC801	Clatskanie	R41	June	2018	June_2018	RH	trichocarpa
Besc801-R41-Oct2018-16S-B-LE	BESC801	Clatskanie	R41	Oct	2018	Oct_2018	LE	trichocarpa
Besc801-R41-Oct2018-16S-LE	BESC801	Clatskanie	R41	Oct	2018	Oct_2018	LE	trichocarpa
S138-16S-RE-PL1-2	BESC801	Clatskanie	R41	Oct	2018	Oct_2018	RE	trichocarpa
S138-16S-RE-PL1-2-REDO	BESC801	Clatskanie	R41	Oct	2018	Oct_2018	RE	trichocarpa
S7D-P3-Root-16S-RE	BESC801	Clatskanie	R44	Aug	2019	Aug_2019	RE	trichocarpa
S61-16S-RE-PL1-2	BESC801	Clatskanie	R44	Feb	2018	Feb_2018	RE	trichocarpa
Besc801-r44-Feb2018-16S	BESC801	Clatskanie	R44	Feb	2018	Feb_2018	RH	trichocarpa
Besc801-R44-Jun2019-16S-LE	BESC801	Clatskanie	R44	June	2019	June_2019	LE	trichocarpa
S1E-P5-Root-16S-RE	BESC801	Clatskanie	R44	June	2019	June_2019	RE	trichocarpa
S1F-16S-LE-REDO	BESC801	Clatskanie	R44	June	2019	June_2019	RE	trichocarpa
BESC801-R44-Jun2019-16S	BESC801	Clatskanie	R44	June	2019	June_2019	RH	trichocarpa
Besc801-R44-Oct2019-16S-LE	BESC801	Clatskanie	R44	Oct	2019	Oct_2019	LE	trichocarpa
S9B-P4-Root-16S-RE	BESC801	Clatskanie	R44	Oct	2019	Oct_2019	RE	trichocarpa
Besc801-r44-Oct2019-16S	BESC801	Clatskanie	R44	Oct	2019	Oct_2019	RH	trichocarpa
Besc801-corv-R2-Aug2019-16S-LE	BESC801	Corvallis	R02	Aug	2019	Aug_2019	LE	trichocarpa
S5C-P3-Root-16S-RE	BESC801	Corvallis	R02	Aug	2019	Aug_2019	RE	trichocarpa
S67-16S-RE-PL1-2	BESC801	Corvallis	R02	Feb	2018	Feb_2018	RE	trichocarpa
Besc801-corv-r2-Feb2018-16S	BESC801	Corvallis	R02	Feb	2018	Feb_2018	RH	trichocarpa
Besc801-corv-R2-Jun2019-16S-LE	BESC801	Corvallis	R02	June	2019	June_2019	LE	trichocarpa
S3C-P5-Root-16S-RE	BESC801	Corvallis	R02	June	2019	June_2019	RE	trichocarpa
BESC801-Corv-R2-Jun2019-16S	BESC801	Corvallis	R02	June	2019	June_2019	RH	trichocarpa
Besc801-corv-R2-Oct2019-16S-LE	BESC801	Corvallis	R02	Oct	2019	Oct_2019	LE	trichocarpa
S8H-P4-Root-16S-RE	BESC801	Corvallis	R02	Oct	2019	Oct_2019	RE	trichocarpa
Besc801-corv-r2-Oct2019-16S	BESC801	Corvallis	R02	Oct	2019	Oct_2019	RH	trichocarpa
Besc-801-corv-r6-Jun2017-16S	BESC801	Corvallis	R06	June	2017	June_2017	RH	trichocarpa
S3A-P4-Root-16S-RE	BESC801	Corvallis	R07	Aug	2018	Aug_2018	RE	trichocarpa
Besc801-corv-r7-Aug2018-16S	BESC801	Corvallis	R07	Aug	2018	Aug_2018	RH	trichocarpa
Besc901-corv-R7-Aug2019-16S-LE	BESC801	Corvallis	R07	Aug	2019	Aug_2019	LE	trichocarpa
S5B-P3-Root-16S-RE	BESC801	Corvallis	R07	Aug	2019	Aug_2019	RE	trichocarpa
S5B-P3-Root-16S-RE-REDO	BESC801	Corvallis	R07	Aug	2019	Aug_2019	RE	trichocarpa
S150-16S-RE-PL1-2	BESC801	Corvallis	R07	Feb	2019	Feb_2019	RE	trichocarpa
BESC801-Corv-R7-Winter2019-16S	BESC801	Corvallis	R07	Feb	2019	Feb_2019	RH	trichocarpa
S35-16S-RE-PL1-2	BESC801	Corvallis	R07	June	2018	June_2018	RE	trichocarpa
Besc801-corv-r7-Jun2018-16S	BESC801	Corvallis	R07	June	2018	June_2018	RH	trichocarpa
Besc801-corv-R7-Oct2018-16S-LE	BESC801	Corvallis	R07	Oct	2018	Oct_2018	LE	trichocarpa
S113-16S-RE-PL1-2	BESC801	Corvallis	R07	Oct	2018	Oct_2018	RE	trichocarpa
S1E-16S-LE-REDO	BESC801	Corvallis	R09	Aug	2018	Aug_2018	LE	trichocarpa
S6E-P4-Root-16S-RE	BESC801	Corvallis	R09	Aug	2018	Aug_2018	RE	trichocarpa
Besc801-corv-r9-Aug2018-16S	BESC801	Corvallis	R09	Aug	2018	Aug_2018	RH	trichocarpa
Besc801-corv-r9-Aug2018-16S-REDO	BESC801	Corvallis	R09	Aug	2018	Aug_2018	RH	trichocarpa
S160-16S-RE-PL1-2	BESC801	Corvallis	R09	Feb	2019	Feb_2019	RE	trichocarpa
BESC801-Corv-R9-Winter2019-16S	BESC801	Corvallis	R09	Feb	2019	Feb_2019	RH	trichocarpa
Besc801-corv-R9-Jun2018-16S-LE	BESC801	Corvallis	R09	June	2018	June_2018	LE	trichocarpa
S29-16S-RE-PL1-2	BESC801	Corvallis	R09	June	2018	June_2018	RE	trichocarpa
Besc-801-corv-R9-Jan2019-16S	BESC801	Corvallis	R09	June	2018	June_2018	RH	trichocarpa
Besc801-corv-r9-Jun2018-16S	BESC801	Corvallis	R09	June	2018	June_2018	RH	trichocarpa
Besc801-corv-R9-Oct2018-16S-LE	BESC801	Corvallis	R09	Oct	2018	Oct_2018	LE	trichocarpa
Besc-801-corv-R9-Fall2018-16S	BESC801	Corvallis	R09	Oct	2018	Oct_2018	RH	trichocarpa
Besc-801-corv-r10-Jun2017-16S	BESC801	Corvallis	R10	June	2017	June_2017	RH	trichocarpa
S5-16S-RE-PL1-2	BESC801	Corvallis	R10	June	2018	June_2018	RE	trichocarpa
Besc801-corv-R11-Aug2019-16S-LE	BESC801	Corvallis	R11	Aug	2019	Aug_2019	LE	trichocarpa
S2H-P3-Root-16S-RE	BESC801	Corvallis	R11	Aug	2019	Aug_2019	RE	trichocarpa
S2H-P3-Root-16S-RE-REDO	BESC801	Corvallis	R11	Aug	2019	Aug_2019	RE	trichocarpa
Besc801-corv-r11-Aug2019-16S	BESC801	Corvallis	R11	Aug	2019	Aug_2019	RH	trichocarpa
S82-16S-RE-PL1-2	BESC801	Corvallis	R11	Feb	2018	Feb_2018	RE	trichocarpa
Besc801-corv-r11-Feb2018-16S	BESC801	Corvallis	R11	Feb	2018	Feb_2018	RH	trichocarpa
Besc801-corv-R11-Jun2019-16S-LE	BESC801	Corvallis	R11	June	2019	June_2019	LE	trichocarpa
S5H-P5-Root-16S-RE	BESC801	Corvallis	R11	June	2019	June_2019	RE	trichocarpa
BESC801-Corv-R11-Jun2019-16S	BESC801	Corvallis	R11	June	2019	June_2019	RH	trichocarpa
Besc801-corv-R11-Oct2019-16S-LE	BESC801	Corvallis	R11	Oct	2019	Oct_2019	LE	trichocarpa
S6G-P4-Root-16S-RE	BESC801	Corvallis	R11	Oct	2019	Oct_2019	RE	trichocarpa
S6G-P4-Root-16S-RE-REDO	BESC801	Corvallis	R11	Oct	2019	Oct_2019	RE	trichocarpa
Besc801-corv-r11-Oct2019-16S	BESC801	Corvallis	R11	Oct	2019	Oct_2019	RH	trichocarpa
Besc801-corv-R14-Aug2019-16S-LE	BESC801	Corvallis	R14	Aug	2019	Aug_2019	LE	trichocarpa
Besc801-corv-r15-Jun2017-16S	BESC801	Corvallis	R15	June	2017	June_2017	RH	trichocarpa
S28-16S-RE-PL1-2	BESC801	Corvallis	R16	June	2018	June_2018	RE	trichocarpa
S28-16S-RE-PL1-2-REDO	BESC801	Corvallis	R16	June	2018	June_2018	RE	trichocarpa
S3A-16S-LE-REDO	BESC801	Corvallis	R17	Aug	2018	Aug_2018	LE	trichocarpa
S1G-P4-Root-16S-RE	BESC801	Corvallis	R17	Aug	2018	Aug_2018	RE	trichocarpa
Besc801-corv-r17-Aug2018-16S	BESC801	Corvallis	R17	Aug	2018	Aug_2018	RH	trichocarpa
Besc801-corv-r17-Aug2018-16S-REDO	BESC801	Corvallis	R17	Aug	2018	Aug_2018	RH	trichocarpa
S60-16S-RE-PL1-2	BESC801	Corvallis	R17	Feb	2018	Feb_2018	RE	trichocarpa
Besc801-corv-r17-Feb2018-16S	BESC801	Corvallis	R17	Feb	2018	Feb_2018	RH	trichocarpa
S181-16S-RE-PL1-2	BESC801	Corvallis	R17	Feb	2019	Feb_2019	RE	trichocarpa
BESC801-Corv-R17-Winter2019-16S	BESC801	Corvallis	R17	Feb	2019	Feb_2019	RH	trichocarpa
Besc-801-corv-R17-Jan2019-16S	BESC801	Corvallis	R17	June	2018	June_2018	RH	trichocarpa
Besc801-corv-R17-Oct2018-16S-B-LE	BESC801	Corvallis	R17	Oct	2018	Oct_2018	LE	trichocarpa
Besc801-corv-R17-Oct2018-16S-LE	BESC801	Corvallis	R17	Oct	2018	Oct_2018	LE	trichocarpa
S130-16S-RE-PL1-2	BESC801	Corvallis	R17	Oct	2018	Oct_2018	RE	trichocarpa
S130-16S-RE-PL1-2-REDO	BESC801	Corvallis	R17	Oct	2018	Oct_2018	RE	trichocarpa
Besc835-R1-Jun2019-16S-LE	BESC835	Clatskanie	R01	June	2019	June_2019	LE	trichocarpa
Besc-835-r3-Jun2017-16S	BESC835	Clatskanie	R03	June	2017	June_2017	RH	trichocarpa
besc835-R8-Aug2019-16S-LE	BESC835	Clatskanie	R08	Aug	2019	Aug_2019	LE	trichocarpa
S4D-P3-Root-16S-RE	BESC835	Clatskanie	R08	Aug	2019	Aug_2019	RE	trichocarpa
S45-16S-RE-PL1-2	BESC835	Clatskanie	R08	Feb	2018	Feb_2018	RE	trichocarpa
Besc835-r8-Feb2018-16S	BESC835	Clatskanie	R08	Feb	2018	Feb_2018	RH	trichocarpa
S5A-P5-Root-16S-RE	BESC835	Clatskanie	R08	June	2019	June_2019	RE	trichocarpa
Besc835-R8-Oct2019-16S-LE	BESC835	Clatskanie	R08	Oct	2019	Oct_2019	LE	trichocarpa
S7A-P4-Root-16S-RE	BESC835	Clatskanie	R08	Oct	2019	Oct_2019	RE	trichocarpa
S7A-P4-Root-16S-RE-REDO	BESC835	Clatskanie	R08	Oct	2019	Oct_2019	RE	trichocarpa
Besc835-r8-Oct2019-16S	BESC835	Clatskanie	R08	Oct	2019	Oct_2019	RH	trichocarpa
Besc835-r8-Oct2019-16S-REDO	BESC835	Clatskanie	R08	Oct	2019	Oct_2019	RH	trichocarpa
S4E-16S-LE-REDO	BESC835	Clatskanie	R10	Aug	2018	Aug_2018	LE	trichocarpa
S5D-P4-Root-16S-RE	BESC835	Clatskanie	R10	Aug	2018	Aug_2018	RE	trichocarpa
Besc835-r10-Aug2018-16S	BESC835	Clatskanie	R10	Aug	2018	Aug_2018	RH	trichocarpa
S154-16S-RE-PL1-2	BESC835	Clatskanie	R10	Feb	2019	Feb_2019	RE	trichocarpa
BESC835-R10-Winter2019-16S	BESC835	Clatskanie	R10	Feb	2019	Feb_2019	RH	trichocarpa
S30-16S-RE-PL1-2	BESC835	Clatskanie	R10	June	2018	June_2018	RE	trichocarpa
S30-16S-RE-PL1-2-REDO	BESC835	Clatskanie	R10	June	2018	June_2018	RE	trichocarpa
Besc-835-R10-Jan2019-16S	BESC835	Clatskanie	R10	June	2018	June_2018	RH	trichocarpa
Besc835-R10-Oct2018-16S-LE-2	BESC835	Clatskanie	R10	Oct	2018	Oct_2018	LE	trichocarpa
S110-16S-RE-PL1-2	BESC835	Clatskanie	R10	Oct	2018	Oct_2018	RE	trichocarpa
Besc-835-R10-Fall2018-16S	BESC835	Clatskanie	R10	Oct	2018	Oct_2018	RH	trichocarpa
Besc835-R11-Aug2019-16S-LE	BESC835	Clatskanie	R11	Aug	2019	Aug_2019	LE	trichocarpa
S1C-P3-Root-16S-RE	BESC835	Clatskanie	R11	Aug	2019	Aug_2019	RE	trichocarpa
BESC835-R12-Jun2019-16S	BESC835	Clatskanie	R12	June	2019	June_2019	RH	trichocarpa
S97-16S-RE-PL1-2	BESC835	Clatskanie	R16	Oct	2018	Oct_2018	RE	trichocarpa
Besc-835-r20-Jun2017-16S	BESC835	Clatskanie	R20	June	2017	June_2017	RH	trichocarpa
S9G-P3-Root-16S-RE	BESC835	Clatskanie	R22	Aug	2019	Aug_2019	RE	trichocarpa
S87-16S-RE-PL1-2	BESC835	Clatskanie	R22	Feb	2018	Feb_2018	RE	trichocarpa
Besc835-r22-Feb2018-16S	BESC835	Clatskanie	R22	Feb	2018	Feb_2018	RH	trichocarpa
Besc835-r22-Feb2018-16S-REDO	BESC835	Clatskanie	R22	Feb	2018	Feb_2018	RH	trichocarpa
Besc835-R22-Jun2019-16S-LE	BESC835	Clatskanie	R22	June	2019	June_2019	LE	trichocarpa
S1A-P5-Root-16S-RE	BESC835	Clatskanie	R22	June	2019	June_2019	RE	trichocarpa
BESC835-R22-Jun2019-16S	BESC835	Clatskanie	R22	June	2019	June_2019	RH	trichocarpa
Besc835-R22-Oct2019-16S-LE	BESC835	Clatskanie	R22	Oct	2019	Oct_2019	LE	trichocarpa
S8E-P4-Root-16S-RE	BESC835	Clatskanie	R22	Oct	2019	Oct_2019	RE	trichocarpa
Besc835-r22-Oct2019-16S	BESC835	Clatskanie	R22	Oct	2019	Oct_2019	RH	trichocarpa
S3H-16S-LE-REDO	BESC835	Clatskanie	R23	Aug	2018	Aug_2018	LE	trichocarpa
S4G-P4-Root-16S-RE	BESC835	Clatskanie	R23	Aug	2018	Aug_2018	RE	trichocarpa
S4G-P4-Root-16S-RE-REDO	BESC835	Clatskanie	R23	Aug	2018	Aug_2018	RE	trichocarpa
Besc835-r23-Aug2018-16S	BESC835	Clatskanie	R23	Aug	2018	Aug_2018	RH	trichocarpa
Besc835-R23-Jun2018-16S-LE	BESC835	Clatskanie	R23	June	2018	June_2018	LE	trichocarpa
S19-16S-RE-PL1-2	BESC835	Clatskanie	R23	June	2018	June_2018	RE	trichocarpa
Besc-835-R23-Jan2019-16S	BESC835	Clatskanie	R23	June	2018	June_2018	RH	trichocarpa
Besc835-R23-Oct2018-16S-LE	BESC835	Clatskanie	R23	Oct	2018	Oct_2018	LE	trichocarpa
S136-16S-RE-PL1-2	BESC835	Clatskanie	R23	Oct	2018	Oct_2018	RE	trichocarpa
Besc-835-R23-Fall2018-16S	BESC835	Clatskanie	R23	Oct	2018	Oct_2018	RH	trichocarpa
S180-16S-RE-PL1-2	BESC835	Clatskanie	R24	Feb	2019	Feb_2019	RE	trichocarpa
S180-16S-RE-PL1-2-REDO	BESC835	Clatskanie	R24	Feb	2019	Feb_2019	RE	trichocarpa
BESC835-R24-Winter2019-16S	BESC835	Clatskanie	R24	Feb	2019	Feb_2019	RH	trichocarpa
Besc835-R30-Aug2019-16S-LE	BESC835	Clatskanie	R30	Aug	2019	Aug_2019	LE	trichocarpa
S7E-P3-Root-16S-RE	BESC835	Clatskanie	R30	Aug	2019	Aug_2019	RE	trichocarpa
S2D-16S-LE-REDO	BESC835	Clatskanie	R41	Aug	2018	Aug_2018	LE	trichocarpa
S3C-P4-Root-16S-RE	BESC835	Clatskanie	R41	Aug	2018	Aug_2018	RE	trichocarpa
Besc835-r41-Aug2018-16S	BESC835	Clatskanie	R41	Aug	2018	Aug_2018	RH	trichocarpa
S182-16S-RE-PL1-2	BESC835	Clatskanie	R41	Feb	2019	Feb_2019	RE	trichocarpa
BESC835-R41-Winter2019-16S	BESC835	Clatskanie	R41	Feb	2019	Feb_2019	RH	trichocarpa
Besc835-R41-Jun2018-16S-LE	BESC835	Clatskanie	R41	June	2018	June_2018	LE	trichocarpa
S8-16S-RE-PL1-2	BESC835	Clatskanie	R41	June	2018	June_2018	RE	trichocarpa
Besc-835-R41-Jan2019-16S	BESC835	Clatskanie	R41	June	2018	June_2018	RH	trichocarpa
Besc835-R41-Oct2018-16S-LE	BESC835	Clatskanie	R41	Oct	2018	Oct_2018	LE	trichocarpa
S132-16S-RE-PL1-2	BESC835	Clatskanie	R41	Oct	2018	Oct_2018	RE	trichocarpa
S132-16S-RE-PL1-2-REDO	BESC835	Clatskanie	R41	Oct	2018	Oct_2018	RE	trichocarpa
Besc-835-R41-Fall2018-16S	BESC835	Clatskanie	R41	Oct	2018	Oct_2018	RH	trichocarpa
Besc835-R41-Oct2019-16S-LE	BESC835	Clatskanie	R41	Oct	2019	Oct_2019	LE	trichocarpa
S11D-P4-Root-16S-RE	BESC835	Clatskanie	R41	Oct	2019	Oct_2019	RE	trichocarpa
Besc835-r41-Oct2019-16S	BESC835	Clatskanie	R41	Oct	2019	Oct_2019	RH	trichocarpa
Besc835-R42-Aug2019-16S-LE	BESC835	Clatskanie	R42	Aug	2019	Aug_2019	LE	trichocarpa
S8E-P3-Root-16S-RE	BESC835	Clatskanie	R42	Aug	2019	Aug_2019	RE	trichocarpa
S55-16S-RE-PL1-2	BESC835	Clatskanie	R42	Feb	2018	Feb_2018	RE	trichocarpa
Besc835-r42-Feb2018-16S	BESC835	Clatskanie	R42	Feb	2018	Feb_2018	RH	trichocarpa
Besc835-R42-Jun2019-16S-LE	BESC835	Clatskanie	R42	June	2019	June_2019	LE	trichocarpa
S2D-P5-Root-16S-RE	BESC835	Clatskanie	R42	June	2019	June_2019	RE	trichocarpa
S2D-P5-Root-16S-RE-REDO	BESC835	Clatskanie	R42	June	2019	June_2019	RE	trichocarpa
BESC835-R42-Jun2019-16S	BESC835	Clatskanie	R42	June	2019	June_2019	RH	trichocarpa
Besc-835-r47-Jun2017-16S	BESC835	Clatskanie	R47	June	2017	June_2017	RH	trichocarpa
BESC835-R822-Jun2019-16S	BESC835	Clatskanie	R822	June	2019	June_2019	RH	trichocarpa
besc835-R-Jun2019-16S-LE	BESC835	Clatskanie		June	2019	June_2019	LE	trichocarpa
Besc835-corv-R1-Aug2019-16S-LE	BESC835	Corvallis	R01	Aug	2019	Aug_2019	LE	trichocarpa
S7H-P3-Root-16S-RE	BESC835	Corvallis	R01	Aug	2019	Aug_2019	RE	trichocarpa
S7H-P3-Root-16S-RE-REDO	BESC835	Corvallis	R01	Aug	2019	Aug_2019	RE	trichocarpa
S47-16S-RE-PL1-2	BESC835	Corvallis	R01	Feb	2018	Feb_2018	RE	trichocarpa
Besc835-corv-r1-Feb2018-16S	BESC835	Corvallis	R01	Feb	2018	Feb_2018	RH	trichocarpa
S5B-P5-Root-16S-RE	BESC835	Corvallis	R01	June	2019	June_2019	RE	trichocarpa
BESC835-Corv-R1-Jun2019-16S	BESC835	Corvallis	R01	June	2019	June_2019	RH	trichocarpa
S9A-P4-Root-16S-RE	BESC835	Corvallis	R01	Oct	2019	Oct_2019	RE	trichocarpa
Besc835-corv-r1-Oct2019-16S	BESC835	Corvallis	R01	Oct	2019	Oct_2019	RH	trichocarpa
Besc835-corv-R2-Aug2019-16S-LE	BESC835	Corvallis	R02	Aug	2019	Aug_2019	LE	trichocarpa
S3G-P3-Root-16S-RE	BESC835	Corvallis	R02	Aug	2019	Aug_2019	RE	trichocarpa
Besc835-corv-r2-Aug2019-16S	BESC835	Corvallis	R02	Aug	2019	Aug_2019	RH	trichocarpa
Besc835-corv-R5-Aug2019-16S-LE	BESC835	Corvallis	R05	Aug	2019	Aug_2019	LE	trichocarpa
S2C-P3-Root-16S-RE	BESC835	Corvallis	R05	Aug	2019	Aug_2019	RE	trichocarpa
Besc835-corv-r5-Aug2019-16S	BESC835	Corvallis	R05	Aug	2019	Aug_2019	RH	trichocarpa
S51-16S-RE-PL1-2	BESC835	Corvallis	R05	Feb	2018	Feb_2018	RE	trichocarpa
Besc835-corv-r5-Feb2018-16S	BESC835	Corvallis	R05	Feb	2018	Feb_2018	RH	trichocarpa
Besc835-corv-r5-Feb2018-16S-REDO	BESC835	Corvallis	R05	Feb	2018	Feb_2018	RH	trichocarpa
Besc835-corv-R5-Jun2019-16S-LE	BESC835	Corvallis	R05	June	2019	June_2019	LE	trichocarpa
S4E-P5-Root-16S-RE	BESC835	Corvallis	R05	June	2019	June_2019	RE	trichocarpa
BESC835-Corv-R5-Jun2019-16S	BESC835	Corvallis	R05	June	2019	June_2019	RH	trichocarpa
Besc835-corv-R5-Oct2019-16S-LE	BESC835	Corvallis	R05	Oct	2019	Oct_2019	LE	trichocarpa
S7E-P4-Root-16S-RE	BESC835	Corvallis	R05	Oct	2019	Oct_2019	RE	trichocarpa
Besc835-corv-r5-Oct2019-16S	BESC835	Corvallis	R05	Oct	2019	Oct_2019	RH	trichocarpa
S2A-16S-LE-REDO	BESC835	Corvallis	R06	Aug	2018	Aug_2018	LE	trichocarpa
S1H-P4-Root-16S-RE	BESC835	Corvallis	R06	Aug	2018	Aug_2018	RE	trichocarpa
Besc835-corv-r6-Aug2018-16S	BESC835	Corvallis	R06	Aug	2018	Aug_2018	RH	trichocarpa
S172-16S-RE-PL1-2	BESC835	Corvallis	R06	Feb	2019	Feb_2019	RE	trichocarpa
BESC835-Corv-R6-Winter2019-16S	BESC835	Corvallis	R06	Feb	2019	Feb_2019	RH	trichocarpa
Besc835-corv-R6-Jun2018-16S-LE	BESC835	Corvallis	R06	June	2018	June_2018	LE	trichocarpa
S10-16S-RE-PL1-2	BESC835	Corvallis	R06	June	2018	June_2018	RE	trichocarpa
S10-16S-RE-PL1-2-REDO	BESC835	Corvallis	R06	June	2018	June_2018	RE	trichocarpa
Besc-835-corv-R6-Jan2019-16S	BESC835	Corvallis	R06	June	2018	June_2018	RH	trichocarpa
Besc835-corv-R6-Oct2018-16S-LE	BESC835	Corvallis	R06	Oct	2018	Oct_2018	LE	trichocarpa
S115-16S-RE-PL1-2	BESC835	Corvallis	R06	Oct	2018	Oct_2018	RE	trichocarpa
Besc-835-corv-R6-Fall2018-16S	BESC835	Corvallis	R06	Oct	2018	Oct_2018	RH	trichocarpa
Besc835-corv-r9-Jun2017-16S	BESC835	Corvallis	R09	June	2017	June_2017	RH	trichocarpa
Besc835-corv-r10-Jun2018-16S	BESC835	Corvallis	R10	June	2018	June_2018	RH	trichocarpa
Besc-835-corv-r11-Jun2017-16S	BESC835	Corvallis	R11	June	2017	June_2017	RH	trichocarpa
Besc835-corv-R12-Aug2019-16S-LE	BESC835	Corvallis	R12	Aug	2019	Aug_2019	LE	trichocarpa
S6G-P3-Root-16S-RE	BESC835	Corvallis	R12	Aug	2019	Aug_2019	RE	trichocarpa
S50-16S-RE-PL1-2	BESC835	Corvallis	R12	Feb	2018	Feb_2018	RE	trichocarpa
Besc835-corv-r12-Feb2018-16S	BESC835	Corvallis	R12	Feb	2018	Feb_2018	RH	trichocarpa
Besc835-corv-r12-Feb2018-16S-REDO	BESC835	Corvallis	R12	Feb	2018	Feb_2018	RH	trichocarpa
Besc835-corv-R12-Jun2019-16S-LE	BESC835	Corvallis	R12	June	2019	June_2019	LE	trichocarpa
S1H-P5-Root-16S-RE	BESC835	Corvallis	R12	June	2019	June_2019	RE	trichocarpa
Besc835-corv-R12-Oct2019-16S-LE	BESC835	Corvallis	R12	Oct	2019	Oct_2019	LE	trichocarpa
S10E-P4-Root-16S-RE	BESC835	Corvallis	R12	Oct	2019	Oct_2019	RE	trichocarpa
Besc835-corv-r12-Oct2019-16S	BESC835	Corvallis	R12	Oct	2019	Oct_2019	RH	trichocarpa
S1H-16S-LE-REDO	BESC835	Corvallis	R14	Aug	2018	Aug_2018	LE	trichocarpa
S1E-P4-Root-16S-RE	BESC835	Corvallis	R14	Aug	2018	Aug_2018	RE	trichocarpa
Besc835-corv-r14-Aug2018-16S	BESC835	Corvallis	R14	Aug	2018	Aug_2018	RH	trichocarpa
Besc835-corv-R14-Aug2019-16S-LE	BESC835	Corvallis	R14	Aug	2019	Aug_2019	LE	trichocarpa
S6D-P3-Root-16S-RE	BESC835	Corvallis	R14	Aug	2019	Aug_2019	RE	trichocarpa
S148-16S-RE-PL1-2	BESC835	Corvallis	R14	Feb	2019	Feb_2019	RE	trichocarpa
S148-16S-RE-PL1-2-REDO	BESC835	Corvallis	R14	Feb	2019	Feb_2019	RE	trichocarpa
BESC835-Corv-R14-Winter2019-16S	BESC835	Corvallis	R14	Feb	2019	Feb_2019	RH	trichocarpa
S15-16S-RE-PL1-2	BESC835	Corvallis	R14	June	2018	June_2018	RE	trichocarpa
S15-16S-RE-PL1-2-REDO	BESC835	Corvallis	R14	June	2018	June_2018	RE	trichocarpa
Besc-835-corv-R14-Jan2019-16S	BESC835	Corvallis	R14	June	2018	June_2018	RH	trichocarpa
Besc835-corv-r14-Jun2018-16S	BESC835	Corvallis	R14	June	2018	June_2018	RH	trichocarpa
Besc835-corv-R14-Oct2018-16S-LE	BESC835	Corvallis	R14	Oct	2018	Oct_2018	LE	trichocarpa
S98-16S-RE-PL1-2	BESC835	Corvallis	R14	Oct	2018	Oct_2018	RE	trichocarpa
Besc-835-corv-R14-Fall2018-16S	BESC835	Corvallis	R14	Oct	2018	Oct_2018	RH	trichocarpa
S1G-16S-LE-REDO	BESC835	Corvallis	R16	Aug	2018	Aug_2018	LE	trichocarpa
S2G-P4-Root-16S-RE	BESC835	Corvallis	R16	Aug	2018	Aug_2018	RE	trichocarpa
Besc835-corv-r16-Aug2018-16S	BESC835	Corvallis	R16	Aug	2018	Aug_2018	RH	trichocarpa
S179-16S-RE-PL1-2	BESC835	Corvallis	R16	Feb	2019	Feb_2019	RE	trichocarpa
S179-16S-RE-PL1-2-REDO	BESC835	Corvallis	R16	Feb	2019	Feb_2019	RE	trichocarpa
BESC835-Corv-R16-Winter2019-16S	BESC835	Corvallis	R16	Feb	2019	Feb_2019	RH	trichocarpa
S14-16S-RE-PL1-2	BESC835	Corvallis	R16	June	2018	June_2018	RE	trichocarpa
Besc-835-corv-R16-Jan2019-16S	BESC835	Corvallis	R16	June	2018	June_2018	RH	trichocarpa
Besc835-corv-r16-Jun2018-16S	BESC835	Corvallis	R16	June	2018	June_2018	RH	trichocarpa
Besc835-corv-R16-Oct2018-16S-LE	BESC835	Corvallis	R16	Oct	2018	Oct_2018	LE	trichocarpa
Besc-835-corv-R16-Fall2018-16S	BESC835	Corvallis	R16	Oct	2018	Oct_2018	RH	trichocarpa
Besc-835-corv-r17-Jun2017-16S	BESC835	Corvallis	R17	June	2017	June_2017	RH	trichocarpa
Besc835-corv-R22-Aug2019-16S-LE	BESC835	Corvallis	R22	Aug	2019	Aug_2019	LE	trichocarpa
S6E-16S-LE-REDO	D176	Clatskanie	R05	Aug	2018	Aug_2018	LE	deltoides
S2A-P4-Root-16S-RE	D176	Clatskanie	R05	Aug	2018	Aug_2018	RE	deltoides
D176-r5-Aug2018-16S	D176	Clatskanie	R05	Aug	2018	Aug_2018	RH	deltoides
D176-R5-Aug2019-16S-LE	D176	Clatskanie	R05	Aug	2019	Aug_2019	LE	deltoides
S3D-P3-Root-16S-RE	D176	Clatskanie	R05	Aug	2019	Aug_2019	RE	deltoides
D176-r5-Aug2019-16S	D176	Clatskanie	R05	Aug	2019	Aug_2019	RH	deltoides
S68-16S-RE-PL1-2	D176	Clatskanie	R05	Feb	2018	Feb_2018	RE	deltoides
DD176-r5-Feb2018-16S	D176	Clatskanie	R05	Feb	2018	Feb_2018	RH	deltoides
S176-16S-RE-PL1-2	D176	Clatskanie	R05	Feb	2019	Feb_2019	RE	deltoides
D176-R5-Winter2019-16S	D176	Clatskanie	R05	Feb	2019	Feb_2019	RH	deltoides
S41-16S-RE-PL1-2	D176	Clatskanie	R05	June	2018	June_2018	RE	deltoides
DD176-R5-Jan2019-16S	D176	Clatskanie	R05	June	2018	June_2018	RH	deltoides
D176-R5-Jun2019-16S-LE	D176	Clatskanie	R05	June	2019	June_2019	LE	deltoides
S4H-P5-Root-16S-RE	D176	Clatskanie	R05	June	2019	June_2019	RE	deltoides
D176-R5-Jun2019-16S	D176	Clatskanie	R05	June	2019	June_2019	RH	deltoides
D176-R5-Oct2018-16S-LE	D176	Clatskanie	R05	Oct	2018	Oct_2018	LE	deltoides
S124-16S-RE-PL1-2	D176	Clatskanie	R05	Oct	2018	Oct_2018	RE	deltoides
S124-16S-RE-PL1-2-REDO	D176	Clatskanie	R05	Oct	2018	Oct_2018	RE	deltoides
D176-R5-Fall2018-16S	D176	Clatskanie	R05	Oct	2018	Oct_2018	RH	deltoides
D176-R5-Oct2019-16S-LE	D176	Clatskanie	R05	Oct	2019	Oct_2019	LE	deltoides
S10H-P4-Root-16S-RE	D176	Clatskanie	R05	Oct	2019	Oct_2019	RE	deltoides
D176-r5-Oct2019-16S	D176	Clatskanie	R05	Oct	2019	Oct_2019	RH	deltoides
D176-R6-Aug2019-16S-LE	D176	Clatskanie	R06	Aug	2019	Aug_2019	LE	deltoides
S7B-P3-Root-16S-RE	D176	Clatskanie	R06	Aug	2019	Aug_2019	RE	deltoides
DD176-r7-Jun2017-16S	D176	Clatskanie	R07	June	2017	June_2017	RH	deltoides
D176-R8-Aug2019-16S-LE	D176	Clatskanie	R08	Aug	2019	Aug_2019	LE	deltoides
S6F-P3-Root-16S-RE	D176	Clatskanie	R08	Aug	2019	Aug_2019	RE	deltoides
S6F-P3-Root-16S-RE-REDO	D176	Clatskanie	R08	Aug	2019	Aug_2019	RE	deltoides
S5A-16S-LE-REDO	D176	Clatskanie	R09	Aug	2018	Aug_2018	LE	deltoides
S3F-P4-Root-16S-RE	D176	Clatskanie	R09	Aug	2018	Aug_2018	RE	deltoides
D176-r9-Aug2018-16S	D176	Clatskanie	R09	Aug	2018	Aug_2018	RH	deltoides
S166-16S-RE-PL1-2	D176	Clatskanie	R09	Feb	2019	Feb_2019	RE	deltoides
D176-R9-Winter2019-16S	D176	Clatskanie	R09	Feb	2019	Feb_2019	RH	deltoides
D176-R9-Jun2018-16S-LE	D176	Clatskanie	R09	June	2018	June_2018	LE	deltoides
S25-16S-RE-PL1-2	D176	Clatskanie	R09	June	2018	June_2018	RE	deltoides
DD176-R9-Jan2019-16S	D176	Clatskanie	R09	June	2018	June_2018	RH	deltoides
D176-R9-Oct2018-16S-LE	D176	Clatskanie	R09	Oct	2018	Oct_2018	LE	deltoides
S123-16S-RE-PL1-2	D176	Clatskanie	R09	Oct	2018	Oct_2018	RE	deltoides
D176-R9-Fall2018-16S	D176	Clatskanie	R09	Oct	2018	Oct_2018	RH	deltoides
S7C-P3-Root-16S-RE	D176	Clatskanie	R11	Aug	2019	Aug_2019	RE	deltoides
S75-16S-RE-PL1-2	D176	Clatskanie	R11	Feb	2018	Feb_2018	RE	deltoides
DD176-r11-Feb2018-16S	D176	Clatskanie	R11	Feb	2018	Feb_2018	RH	deltoides
D176-R11-Jun2019-16S-LE	D176	Clatskanie	R11	June	2019	June_2019	LE	deltoides
S1D-P5-Root-16S-RE	D176	Clatskanie	R11	June	2019	June_2019	RE	deltoides
D176-R11-Jun2019-16S	D176	Clatskanie	R11	June	2019	June_2019	RH	deltoides
D17671-R11-Oct2019-16S-LE	D176	Clatskanie	R11	Oct	2019	Oct_2019	LE	deltoides
S12B-P4-Root-16S-RE	D176	Clatskanie	R11	Oct	2019	Oct_2019	RE	deltoides
D176-r11-Oct2019-16S	D176	Clatskanie	R11	Oct	2019	Oct_2019	RH	deltoides
DD176-r12-Jun2017-16S	D176	Clatskanie	R12	June	2017	June_2017	RH	deltoides
DD176-r15-Jun2017-16S	D176	Clatskanie	R15	June	2017	June_2017	RH	deltoides
S3D-16S-LE-REDO	D176	Clatskanie	R17	Aug	2018	Aug_2018	LE	deltoides
S3B-P4-Root-16S-RE	D176	Clatskanie	R17	Aug	2018	Aug_2018	RE	deltoides
D176-r17-Aug2018-16S	D176	Clatskanie	R17	Aug	2018	Aug_2018	RH	deltoides
S6H-P3-Root-16S-RE	D176	Clatskanie	R17	Aug	2019	Aug_2019	RE	deltoides
S63-16S-RE-PL1-2	D176	Clatskanie	R17	Feb	2018	Feb_2018	RE	deltoides
DD176-r17-Feb2018-16S	D176	Clatskanie	R17	Feb	2018	Feb_2018	RH	deltoides
D176-R17-Jun2018-16S-LE	D176	Clatskanie	R17	June	2018	June_2018	LE	deltoides
S40-16S-RE-PL1-2	D176	Clatskanie	R17	June	2018	June_2018	RE	deltoides
D176-R17-Jan2019-16S	D176	Clatskanie	R17	June	2018	June_2018	RH	deltoides
D176-R17-Jun2019-16S-LE	D176	Clatskanie	R17	June	2019	June_2019	LE	deltoides
S4G-P5-Root-16S-RE	D176	Clatskanie	R17	June	2019	June_2019	RE	deltoides
D176-R17-Jun2019-16S	D176	Clatskanie	R17	June	2019	June_2019	RH	deltoides
D176-R17-Oct2018-16S-LE	D176	Clatskanie	R17	Oct	2018	Oct_2018	LE	deltoides
S120-16S-RE-PL1-2	D176	Clatskanie	R17	Oct	2018	Oct_2018	RE	deltoides
D176-R17-Fall2018-16S	D176	Clatskanie	R17	Oct	2018	Oct_2018	RH	deltoides
S7C-P4-Root-16S-RE	D176	Clatskanie	R17	Oct	2019	Oct_2019	RE	deltoides
S7C-P4-Root-16S-RE-REDO	D176	Clatskanie	R17	Oct	2019	Oct_2019	RE	deltoides
D176-r17-Oct2019-16S	D176	Clatskanie	R17	Oct	2019	Oct_2019	RH	deltoides
S173-16S-RE-PL1-2	D176	Clatskanie	R27	Feb	2019	Feb_2019	RE	deltoides
D176-R27-Winter2019-16S	D176	Clatskanie	R27	Feb	2019	Feb_2019	RH	deltoides
D176-R47-Oct2019-16S-LE	D176	Clatskanie	R47	Oct	2019	Oct_2019	LE	deltoides
D411-R4-Aug2019-16S-LE	D411	Clatskanie	R04	Aug	2019	Aug_2019	LE	deltoides
S7G-P3-Root-16S-RE	D411	Clatskanie	R04	Aug	2019	Aug_2019	RE	deltoides
S69-16S-RE-PL1-2	D411	Clatskanie	R04	Feb	2018	Feb_2018	RE	deltoides
D411-r4-Feb2018-16S	D411	Clatskanie	R04	Feb	2018	Feb_2018	RH	deltoides
D411-R4-Jun2019-16S-LE	D411	Clatskanie	R04	June	2019	June_2019	LE	deltoides
S6C-P5-Root-16S-RE	D411	Clatskanie	R04	June	2019	June_2019	RE	deltoides
D411-R4-Jun2019-16S	D411	Clatskanie	R04	June	2019	June_2019	RH	deltoides
D411-R4-Oct2019-16S-LE	D411	Clatskanie	R04	Oct	2019	Oct_2019	LE	deltoides
S10D-P4-Root-16S-RE	D411	Clatskanie	R04	Oct	2019	Oct_2019	RE	deltoides
D411-r4-Oct2019-16S	D411	Clatskanie	R04	Oct	2019	Oct_2019	RH	deltoides
D411-R5-Aug2019-16S-LE	D411	Clatskanie	R05	Aug	2019	Aug_2019	LE	deltoides
D411-r6-Jun2017-16S	D411	Clatskanie	R06	June	2017	June_2017	RH	deltoides
S6F-16S-LE-REDO	D411	Clatskanie	R07	Aug	2018	Aug_2018	LE	deltoides
S3E-P4-Root-16S-RE	D411	Clatskanie	R07	Aug	2018	Aug_2018	RE	deltoides
D411-r7-Aug2018-16S	D411	Clatskanie	R07	Aug	2018	Aug_2018	RH	deltoides
D411-R7-Jan2019-16S	D411	Clatskanie	R07	June	2018	June_2018	RH	deltoides
D411-R7-Oct2018-16S-LE	D411	Clatskanie	R07	Oct	2018	Oct_2018	LE	deltoides
S100-16S-RE-PL1-2	D411	Clatskanie	R07	Oct	2018	Oct_2018	RE	deltoides
D411-R7-Fall2018-16S	D411	Clatskanie	R07	Oct	2018	Oct_2018	RH	deltoides
D411-R8-Aug2019-16S-LE	D411	Clatskanie	R08	Aug	2019	Aug_2019	LE	deltoides
S4B-P3-Root-16S-RE	D411	Clatskanie	R08	Aug	2019	Aug_2019	RE	deltoides
S4B-P3-Root-16S-RE-REDO	D411	Clatskanie	R08	Aug	2019	Aug_2019	RE	deltoides
D411-r8-Aug2019-16S	D411	Clatskanie	R08	Aug	2019	Aug_2019	RH	deltoides
S188-16S-RE-PL1-2	D411	Clatskanie	R08	Feb	2019	Feb_2019	RE	deltoides
S188-16S-RE-PL1-2-REDO	D411	Clatskanie	R08	Feb	2019	Feb_2019	RE	deltoides
D411-R8-Winter2019-16S	D411	Clatskanie	R08	Feb	2019	Feb_2019	RH	deltoides
D411-r14-Jun2017-16S	D411	Clatskanie	R14	June	2017	June_2017	RH	deltoides
S2F-P3-Root-16S-RE	D411	Clatskanie	R15	Aug	2019	Aug_2019	RE	deltoides
D411-r15-Aug2019-16S	D411	Clatskanie	R15	Aug	2019	Aug_2019	RH	deltoides
S76-16S-RE-PL1-2	D411	Clatskanie	R15	Feb	2018	Feb_2018	RE	deltoides
D411-r15-Feb2018-16S	D411	Clatskanie	R15	Feb	2018	Feb_2018	RH	deltoides
D411-R15-Jun2019-16S-LE	D411	Clatskanie	R15	June	2019	June_2019	LE	deltoides
S4B-P5-Root-16S-RE	D411	Clatskanie	R15	June	2019	June_2019	RE	deltoides
S4B-P5-Root-16S-RE-REDO	D411	Clatskanie	R15	June	2019	June_2019	RE	deltoides
D411-R15-Jun2019-16S	D411	Clatskanie	R15	June	2019	June_2019	RH	deltoides
D411-R15-Oct2019-16S-LE	D411	Clatskanie	R15	Oct	2019	Oct_2019	LE	deltoides
S8G-P4-Root-16S-RE	D411	Clatskanie	R15	Oct	2019	Oct_2019	RE	deltoides
D411-r15-Oct2019-16S	D411	Clatskanie	R15	Oct	2019	Oct_2019	RH	deltoides
D411-r15-Oct2019-16S-REDO	D411	Clatskanie	R15	Oct	2019	Oct_2019	RH	deltoides
S5B-16S-LE-REDO	D411	Clatskanie	R17	Aug	2018	Aug_2018	LE	deltoides
S4C-P4-Root-16S-RE	D411	Clatskanie	R17	Aug	2018	Aug_2018	RE	deltoides
D411-r17-Aug2018-16S	D411	Clatskanie	R17	Aug	2018	Aug_2018	RH	deltoides
D411-R17-Aug2019-16S-LE	D411	Clatskanie	R17	Aug	2019	Aug_2019	LE	deltoides
S3B-P3-Root-16S-RE	D411	Clatskanie	R17	Aug	2019	Aug_2019	RE	deltoides
S6E-P3-Root-16S-RE	D411	Clatskanie	R17	Aug	2019	Aug_2019	RE	deltoides
S6E-P3-Root-16S-RE-REDO	D411	Clatskanie	R17	Aug	2019	Aug_2019	RE	deltoides
D411-r17-Aug2019-16S	D411	Clatskanie	R17	Aug	2019	Aug_2019	RH	deltoides
S168-16S-RE-PL1-2	D411	Clatskanie	R17	Feb	2019	Feb_2019	RE	deltoides
D411-R17-Winter2019-16S	D411	Clatskanie	R17	Feb	2019	Feb_2019	RH	deltoides
D411-R17-Jun2018-16S-LE	D411	Clatskanie	R17	June	2018	June_2018	LE	deltoides
S34-16S-RE-PL1-2	D411	Clatskanie	R17	June	2018	June_2018	RE	deltoides
D411-R17-Jan2019-16S	D411	Clatskanie	R17	June	2018	June_2018	RH	deltoides
D411-R17-Oct2018-16S-LE	D411	Clatskanie	R17	Oct	2018	Oct_2018	LE	deltoides
S112-16S-RE-PL1-2	D411	Clatskanie	R17	Oct	2018	Oct_2018	RE	deltoides
D411-R17-Fall2018-16S	D411	Clatskanie	R17	Oct	2018	Oct_2018	RH	deltoides
S1A-16S-LE-REDO	D411	Clatskanie	R22	Aug	2018	Aug_2018	LE	deltoides
S3D-P4-Root-16S-RE	D411	Clatskanie	R22	Aug	2018	Aug_2018	RE	deltoides
D411-r22-Aug2018-16S	D411	Clatskanie	R22	Aug	2018	Aug_2018	RH	deltoides
S162-16S-RE-PL1-2	D411	Clatskanie	R22	Feb	2019	Feb_2019	RE	deltoides
D411-R22-Winter2019-16S	D411	Clatskanie	R22	Feb	2019	Feb_2019	RH	deltoides
S16-16S-RE-PL1-2	D411	Clatskanie	R22	June	2018	June_2018	RE	deltoides
D411-R22-Jan2019-16S	D411	Clatskanie	R22	June	2018	June_2018	RH	deltoides
D411-R22-Oct2018-16S-LE	D411	Clatskanie	R22	Oct	2018	Oct_2018	LE	deltoides
S121-16S-RE-PL1-2	D411	Clatskanie	R22	Oct	2018	Oct_2018	RE	deltoides
D411-r23-Jun2017-16S	D411	Clatskanie	R23	June	2017	June_2017	RH	deltoides
D411-R26-Aug2019-16S-LE	D411	Clatskanie	R26	Aug	2019	Aug_2019	LE	deltoides
S9H-P3-Root-16S-RE	D411	Clatskanie	R26	Aug	2019	Aug_2019	RE	deltoides
S9H-P3-Root-16S-RE-REDO	D411	Clatskanie	R26	Aug	2019	Aug_2019	RE	deltoides
S64-16S-RE-PL1-2	D411	Clatskanie	R26	Feb	2018	Feb_2018	RE	deltoides
D411-r26-Feb2018-16S	D411	Clatskanie	R26	Feb	2018	Feb_2018	RH	deltoides
D411-r26-Feb2018-16S-REDO	D411	Clatskanie	R26	Feb	2018	Feb_2018	RH	deltoides
D411-R26-Jun2019-16S-LE	D411	Clatskanie	R26	June	2019	June_2019	LE	deltoides
S5D-P5-Root-16S-RE	D411	Clatskanie	R26	June	2019	June_2019	RE	deltoides
D411-R26-Jun2019-16S	D411	Clatskanie	R26	June	2019	June_2019	RH	deltoides
D411-R26-Oct2019-16S-LE	D411	Clatskanie	R26	Oct	2019	Oct_2019	LE	deltoides
S8D-P4-Root-16S-RE	D411	Clatskanie	R26	Oct	2019	Oct_2019	RE	deltoides
D411-r26-Oct2019-16S	D411	Clatskanie	R26	Oct	2019	Oct_2019	RH	deltoides
S2G-P3-Root-16S-RE	GW9823	Clatskanie	R03	Aug	2019	Aug_2019	RE	trichocarpa
GW9823-r5-Aug2019-16S	GW9823	Clatskanie	R05	Aug	2019	Aug_2019	RH	trichocarpa
S70-16S-RE-PL1-2	GW9823	Clatskanie	R05	Feb	2018	Feb_2018	RE	trichocarpa
S70-16S-RE-PL1-2-REDO	GW9823	Clatskanie	R05	Feb	2018	Feb_2018	RE	trichocarpa
GW9823-r5-Feb2018-16S	GW9823	Clatskanie	R05	Feb	2018	Feb_2018	RH	trichocarpa
GW9823-R5-Jun2019-16S-LE	GW9823	Clatskanie	R05	June	2019	June_2019	LE	trichocarpa
S4F-P5-Root-16S-RE	GW9823	Clatskanie	R05	June	2019	June_2019	RE	trichocarpa
S4F-P5-Root-16S-RE-REDO	GW9823	Clatskanie	R05	June	2019	June_2019	RE	trichocarpa
GW9823-R5-Jun2019-16S	GW9823	Clatskanie	R05	June	2019	June_2019	RH	trichocarpa
GW9823-R5-Oct2019-16S-LE	GW9823	Clatskanie	R05	Oct	2019	Oct_2019	LE	trichocarpa
S6H-P4-Root-16S-RE	GW9823	Clatskanie	R05	Oct	2019	Oct_2019	RE	trichocarpa
GW9823-r5-Oct2019-16S	GW9823	Clatskanie	R05	Oct	2019	Oct_2019	RH	trichocarpa
GW9823-R6-Aug2019-16S-LE	GW9823	Clatskanie	R06	Aug	2019	Aug_2019	LE	trichocarpa
S6D-16S-LE-REDO	GW9823	Clatskanie	R08	Aug	2018	Aug_2018	LE	trichocarpa
S1B-P4-Root-16S-RE	GW9823	Clatskanie	R08	Aug	2018	Aug_2018	RE	trichocarpa
GW9823-r8-Aug2018-16S	GW9823	Clatskanie	R08	Aug	2018	Aug_2018	RH	trichocarpa
S167-16S-RE-PL1-2	GW9823	Clatskanie	R08	Feb	2019	Feb_2019	RE	trichocarpa
GW9823-R8-Winter2019-16S	GW9823	Clatskanie	R08	Feb	2019	Feb_2019	RH	trichocarpa
GW9823-R8-Jun2018-16S-LE	GW9823	Clatskanie	R08	June	2018	June_2018	LE	trichocarpa
S42-16S-RE-PL1-2	GW9823	Clatskanie	R08	June	2018	June_2018	RE	trichocarpa
GW9823-R8-Jan2019-16S	GW9823	Clatskanie	R08	June	2018	June_2018	RH	trichocarpa
GW9823-r8-Jun2018-16S	GW9823	Clatskanie	R08	June	2018	June_2018	RH	trichocarpa
GW9823-r8-Jun2018-16S-REDO	GW9823	Clatskanie	R08	June	2018	June_2018	RH	trichocarpa
S129-16S-RE-PL1-2	GW9823	Clatskanie	R08	Oct	2018	Oct_2018	RE	trichocarpa
GW9823-r12-Jun2017-16S	GW9823	Clatskanie	R12	June	2017	June_2017	RH	trichocarpa
GW9823-R13-Aug2019-16S-LE	GW9823	Clatskanie	R13	Aug	2019	Aug_2019	LE	trichocarpa
S8H-P3-Root-16S-RE	GW9823	Clatskanie	R13	Aug	2019	Aug_2019	RE	trichocarpa
GW9823-R28-Aug2019-16S-LE	GW9823	Clatskanie	R28	Aug	2019	Aug_2019	LE	trichocarpa
S4H-P3-Root-16S-RE	GW9823	Clatskanie	R28	Aug	2019	Aug_2019	RE	trichocarpa
S4H-P3-Root-16S-RE-REDO	GW9823	Clatskanie	R28	Aug	2019	Aug_2019	RE	trichocarpa
S4H-16S-LE-REDO	GW9823	Clatskanie	R32	Aug	2018	Aug_2018	LE	trichocarpa
S2B-P4-Root-16S-RE	GW9823	Clatskanie	R32	Aug	2018	Aug_2018	RE	trichocarpa
GW9823-r32-Aug2018-16S	GW9823	Clatskanie	R32	Aug	2018	Aug_2018	RH	trichocarpa
S152-16S-RE-PL1-2	GW9823	Clatskanie	R32	Feb	2019	Feb_2019	RE	trichocarpa
S152-16S-RE-PL1-2-REDO	GW9823	Clatskanie	R32	Feb	2019	Feb_2019	RE	trichocarpa
GW9823-R32-Winter2019-16S	GW9823	Clatskanie	R32	Feb	2019	Feb_2019	RH	trichocarpa
GW9823-R32-Jun2018-16S-LE	GW9823	Clatskanie	R32	June	2018	June_2018	LE	trichocarpa
S26-16S-RE-PL1-2	GW9823	Clatskanie	R32	June	2018	June_2018	RE	trichocarpa
GW9823-R32-Jan2019-16S	GW9823	Clatskanie	R32	June	2018	June_2018	RH	trichocarpa
GW9823-R32-Oct2018-16S-LE	GW9823	Clatskanie	R32	Oct	2018	Oct_2018	LE	trichocarpa
S111-16S-RE-PL1-2	GW9823	Clatskanie	R32	Oct	2018	Oct_2018	RE	trichocarpa
GW9823-R32-Fall2018-16S	GW9823	Clatskanie	R32	Oct	2018	Oct_2018	RH	trichocarpa
GW9823-R35-Aug2019-16S-LE	GW9823	Clatskanie	R35	Aug	2019	Aug_2019	LE	trichocarpa
S1D-P3-Root-16S-RE	GW9823	Clatskanie	R35	Aug	2019	Aug_2019	RE	trichocarpa
GW9823-r35-Aug2019-16S	GW9823	Clatskanie	R35	Aug	2019	Aug_2019	RH	trichocarpa
S84-16S-RE-PL1-2	GW9823	Clatskanie	R35	Feb	2018	Feb_2018	RE	trichocarpa
GW9823-r35-Feb2018-16S	GW9823	Clatskanie	R35	Feb	2018	Feb_2018	RH	trichocarpa
GW9823-R35-Jun2019-16S-LE	GW9823	Clatskanie	R35	June	2019	June_2019	LE	trichocarpa
S4A-P5-Root-16S-RE	GW9823	Clatskanie	R35	June	2019	June_2019	RE	trichocarpa
GW9823-R35-Jun2019-16S	GW9823	Clatskanie	R35	June	2019	June_2019	RH	trichocarpa
GW9823-R35-Oct2019-16S-LE	GW9823	Clatskanie	R35	Oct	2019	Oct_2019	LE	trichocarpa
S9E-P4-Root-16S-RE	GW9823	Clatskanie	R35	Oct	2019	Oct_2019	RE	trichocarpa
GW9823-r35-Oct2019-16S	GW9823	Clatskanie	R35	Oct	2019	Oct_2019	RH	trichocarpa
GW9823-r35-Oct2019-16S-REDO	GW9823	Clatskanie	R35	Oct	2019	Oct_2019	RH	trichocarpa
S3C-16S-LE-REDO	GW9823	Clatskanie	R43	Aug	2018	Aug_2018	LE	trichocarpa
S2D-P4-Root-16S-RE	GW9823	Clatskanie	R43	Aug	2018	Aug_2018	RE	trichocarpa
GW9823-r43-Aug2018-16S	GW9823	Clatskanie	R43	Aug	2018	Aug_2018	RH	trichocarpa
S164-16S-RE-PL1-2	GW9823	Clatskanie	R43	Feb	2019	Feb_2019	RE	trichocarpa
GW9823-R43-Winter2019-16S	GW9823	Clatskanie	R43	Feb	2019	Feb_2019	RH	trichocarpa
GW9823-R43-Jun2018-16S-LE	GW9823	Clatskanie	R43	June	2018	June_2018	LE	trichocarpa
GW9823-r43-Jun2018-16S	GW9823	Clatskanie	R43	June	2018	June_2018	RH	trichocarpa
GW9823-R43-Oct2018-16S-LE	GW9823	Clatskanie	R43	Oct	2018	Oct_2018	LE	trichocarpa
S122-16S-RE-PL1-2	GW9823	Clatskanie	R43	Oct	2018	Oct_2018	RE	trichocarpa
S122-16S-RE-PL1-2-REDO	GW9823	Clatskanie	R43	Oct	2018	Oct_2018	RE	trichocarpa
GW9823-r48-Jun2017-16S	GW9823	Clatskanie	R48	June	2017	June_2017	RH	trichocarpa
GW9823-R49-Aug2019-16S-LE	GW9823	Clatskanie	R49	Aug	2019	Aug_2019	LE	trichocarpa
GW9823-r49-Aug2019-16S	GW9823	Clatskanie	R49	Aug	2019	Aug_2019	RH	trichocarpa
GW9823-r49-Aug2019-16S-REDO	GW9823	Clatskanie	R49	Aug	2019	Aug_2019	RH	trichocarpa
S62-16S-RE-PL1-2	GW9823	Clatskanie	R49	Feb	2018	Feb_2018	RE	trichocarpa
GW9823-r49-Feb2018-16S	GW9823	Clatskanie	R49	Feb	2018	Feb_2018	RH	trichocarpa
GW9823-R49-Jun2019-16S-LE	GW9823	Clatskanie	R49	June	2019	June_2019	LE	trichocarpa
S2B-P5-Root-16S-RE	GW9823	Clatskanie	R49	June	2019	June_2019	RE	trichocarpa
GW9823-R49-Jun2019-16S	GW9823	Clatskanie	R49	June	2019	June_2019	RH	trichocarpa
GW9823-R49-Oct2019-16S-LE	GW9823	Clatskanie	R49	Oct	2019	Oct_2019	LE	trichocarpa
GW9823-R49-Oct2019-16S-LE-REDO	GW9823	Clatskanie	R49	Oct	2019	Oct_2019	LE	trichocarpa
S7G-P4-Root-16S-RE	GW9823	Clatskanie	R49	Oct	2019	Oct_2019	RE	trichocarpa
GW9823-r49-Oct2019-16S	GW9823	Clatskanie	R49	Oct	2019	Oct_2019	RH	trichocarpa
S6C-16S-LE-REDO	GW9823	Corvallis	R01	Aug	2018	Aug_2018	LE	trichocarpa
S5B-P4-Root-16S-RE	GW9823	Corvallis	R01	Aug	2018	Aug_2018	RE	trichocarpa
GW9823-corv-r1-Aug2018-16S	GW9823	Corvallis	R01	Aug	2018	Aug_2018	RH	trichocarpa
GW9823corv-R1-Aug2019-16S-LE	GW9823	Corvallis	R01	Aug	2019	Aug_2019	LE	trichocarpa
S3E-P3-Root-16S-RE	GW9823	Corvallis	R01	Aug	2019	Aug_2019	RE	trichocarpa
GW9823-corv-r1-Aug2019-16S	GW9823	Corvallis	R01	Aug	2019	Aug_2019	RH	trichocarpa
GW9823-corv-r1-Aug2019-16S-REDO	GW9823	Corvallis	R01	Aug	2019	Aug_2019	RH	trichocarpa
S185-16S-RE-PL1-2	GW9823	Corvallis	R01	Feb	2019	Feb_2019	RE	trichocarpa
GW9823-Corv-R1-Winter2019-16S	GW9823	Corvallis	R01	Feb	2019	Feb_2019	RH	trichocarpa
GW9823corv-R1-Jun2018-16S-LE	GW9823	Corvallis	R01	June	2018	June_2018	LE	trichocarpa
S39-16S-RE-PL1-2	GW9823	Corvallis	R01	June	2018	June_2018	RE	trichocarpa
S39-16S-RE-PL1-2-REDO	GW9823	Corvallis	R01	June	2018	June_2018	RE	trichocarpa
GW9823-corv-R1-Jan2019-16S	GW9823	Corvallis	R01	June	2018	June_2018	RH	trichocarpa
GW9823corv-R1A-Oct2018-16S-LE	GW9823	Corvallis	R01	Oct	2018	Oct_2018	LE	trichocarpa
S107-16S-RE-PL1-2	GW9823	Corvallis	R01	Oct	2018	Oct_2018	RE	trichocarpa
GW9823-corv-r3-Jun2017-16S	GW9823	Corvallis	R03	June	2017	June_2017	RH	trichocarpa
GW9823corv-R5-Aug2019-16S-LE	GW9823	Corvallis	R05	Aug	2019	Aug_2019	LE	trichocarpa
S4C-P3-Root-16S-RE	GW9823	Corvallis	R05	Aug	2019	Aug_2019	RE	trichocarpa
S4C-P3-Root-16S-RE-REDO	GW9823	Corvallis	R05	Aug	2019	Aug_2019	RE	trichocarpa
S66-16S-RE-PL1-2	GW9823	Corvallis	R05	Feb	2018	Feb_2018	RE	trichocarpa
GW9823-corv-r5-Feb2018-16S	GW9823	Corvallis	R05	Feb	2018	Feb_2018	RH	trichocarpa
GW9823corv-R5-Jun2019-16S-LE	GW9823	Corvallis	R05	June	2019	June_2019	LE	trichocarpa
S6A-P5-Root-16S-RE	GW9823	Corvallis	R05	June	2019	June_2019	RE	trichocarpa
S6A-P5-Root-16S-RE-REDO	GW9823	Corvallis	R05	June	2019	June_2019	RE	trichocarpa
GW9823-Corv-R5-Jun2019-16S	GW9823	Corvallis	R05	June	2019	June_2019	RH	trichocarpa
GW9823corv-R5-Oct2019-16S-LE	GW9823	Corvallis	R05	Oct	2019	Oct_2019	LE	trichocarpa
S10C-P4-Root-16S-RE	GW9823	Corvallis	R05	Oct	2019	Oct_2019	RE	trichocarpa
S10C-P4-Root-16S-RE-REDO	GW9823	Corvallis	R05	Oct	2019	Oct_2019	RE	trichocarpa
GW9823-corv-r5-Oct2019-16S	GW9823	Corvallis	R05	Oct	2019	Oct_2019	RH	trichocarpa
GW9823-corv-r5-Oct2019-16S-REDO	GW9823	Corvallis	R05	Oct	2019	Oct_2019	RH	trichocarpa
GW9823-corv-r7-Jun2017-16S	GW9823	Corvallis	R07	June	2017	June_2017	RH	trichocarpa
S4G-16S-LE-REDO	GW9823	Corvallis	R08	Aug	2018	Aug_2018	LE	trichocarpa
S6A-P4-Root-16S-RE	GW9823	Corvallis	R08	Aug	2018	Aug_2018	RE	trichocarpa
GW9823-corv-r8-Aug2018-16S	GW9823	Corvallis	R08	Aug	2018	Aug_2018	RH	trichocarpa
S149-16S-RE-PL1-2	GW9823	Corvallis	R08	Feb	2019	Feb_2019	RE	trichocarpa
GW9823-Corv-R8-Winter2019-16S	GW9823	Corvallis	R08	Feb	2019	Feb_2019	RH	trichocarpa
GW9823-corv-R8-Jun2018-16S-LE	GW9823	Corvallis	R08	June	2018	June_2018	LE	trichocarpa
S27-16S-RE-PL1-2	GW9823	Corvallis	R08	June	2018	June_2018	RE	trichocarpa
GW9823-corv-R8-Jan2019-16S	GW9823	Corvallis	R08	June	2018	June_2018	RH	trichocarpa
GW9823-corv-R8-Oct2018-16S-LE	GW9823	Corvallis	R08	Oct	2018	Oct_2018	LE	trichocarpa
S99-16S-RE-PL1-2	GW9823	Corvallis	R08	Oct	2018	Oct_2018	RE	trichocarpa
GW9823-corv-R8-Fall2018-16S	GW9823	Corvallis	R08	Oct	2018	Oct_2018	RH	trichocarpa
GW9823-corv-r12-Jun2017-16S	GW9823	Corvallis	R12	June	2017	June_2017	RH	trichocarpa
S6H-16S-LE-REDO								